<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="JYMyGasolineTableViewCell" rowHeight="270" id="KGk-i7-Jjw" customClass="JYMyGasolineTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="431" height="270"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="431" height="269.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nF-1n-sqj">
                        <rect key="frame" x="0.0" y="11" width="431" height="248"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="背景3" translatesAutoresizingMaskIntoConstraints="NO" id="XfX-ec-iPR">
                                <rect key="frame" x="0.0" y="0.0" width="431" height="258"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="标题样式" translatesAutoresizingMaskIntoConstraints="NO" id="h1g-BQ-XK6">
                                <rect key="frame" x="20" y="30" width="78" height="3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="汽油" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mP-sp-AsT">
                                <rect key="frame" x="45" y="22" width="33" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="线3" translatesAutoresizingMaskIntoConstraints="NO" id="bP4-tf-Ayi">
                                <rect key="frame" x="20" y="56.5" width="391" height="2"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="rqs-qA-BsH">
                                <rect key="frame" x="20" y="68.5" width="391" height="169.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QLT-d2-MQK">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XfX-ec-iPR" firstAttribute="top" secondItem="6nF-1n-sqj" secondAttribute="top" id="2H2-9q-uKn"/>
                            <constraint firstAttribute="trailing" secondItem="bP4-tf-Ayi" secondAttribute="trailing" constant="20" id="5PE-yQ-eta"/>
                            <constraint firstItem="rqs-qA-BsH" firstAttribute="top" secondItem="bP4-tf-Ayi" secondAttribute="bottom" constant="10" id="8j1-tQ-M2m"/>
                            <constraint firstItem="rqs-qA-BsH" firstAttribute="trailing" secondItem="bP4-tf-Ayi" secondAttribute="trailing" id="LGj-5E-9HW"/>
                            <constraint firstAttribute="trailing" secondItem="XfX-ec-iPR" secondAttribute="trailing" id="Tld-Uy-42w"/>
                            <constraint firstItem="h1g-BQ-XK6" firstAttribute="top" secondItem="6nF-1n-sqj" secondAttribute="top" constant="30" id="XLH-pG-h0h"/>
                            <constraint firstItem="bP4-tf-Ayi" firstAttribute="leading" secondItem="h1g-BQ-XK6" secondAttribute="leading" id="bI6-jP-tZR"/>
                            <constraint firstAttribute="bottom" secondItem="rqs-qA-BsH" secondAttribute="bottom" constant="10" id="d26-xa-Bo4"/>
                            <constraint firstItem="bP4-tf-Ayi" firstAttribute="top" secondItem="9mP-sp-AsT" secondAttribute="bottom" constant="15" id="ecA-bJ-MOa"/>
                            <constraint firstItem="rqs-qA-BsH" firstAttribute="leading" secondItem="h1g-BQ-XK6" secondAttribute="leading" id="gwI-Nn-yVR"/>
                            <constraint firstItem="9mP-sp-AsT" firstAttribute="leading" secondItem="h1g-BQ-XK6" secondAttribute="leading" constant="25" id="hF0-Wu-LUu"/>
                            <constraint firstItem="XfX-ec-iPR" firstAttribute="leading" secondItem="6nF-1n-sqj" secondAttribute="leading" id="hQP-9F-R3W"/>
                            <constraint firstItem="9mP-sp-AsT" firstAttribute="centerY" secondItem="h1g-BQ-XK6" secondAttribute="centerY" id="oNG-0M-Njo"/>
                            <constraint firstAttribute="bottom" secondItem="XfX-ec-iPR" secondAttribute="bottom" constant="-10" id="tLa-Ad-Ta4"/>
                            <constraint firstItem="9mP-sp-AsT" firstAttribute="trailing" secondItem="h1g-BQ-XK6" secondAttribute="trailing" constant="-20" id="vEv-Bl-UCx"/>
                            <constraint firstItem="h1g-BQ-XK6" firstAttribute="leading" secondItem="6nF-1n-sqj" secondAttribute="leading" constant="20" id="xXY-ky-N3b"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="6nF-1n-sqj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="LJN-hW-e9u"/>
                    <constraint firstAttribute="bottomMargin" secondItem="6nF-1n-sqj" secondAttribute="bottom" id="VDs-bb-PxF"/>
                    <constraint firstAttribute="trailing" secondItem="6nF-1n-sqj" secondAttribute="trailing" id="aBN-Va-IH3"/>
                    <constraint firstItem="6nF-1n-sqj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="iyc-WR-mRy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="myCollectionView" destination="rqs-qA-BsH" id="RRd-ek-PnS"/>
                <outlet property="titleLabel" destination="9mP-sp-AsT" id="Ae5-k3-LNj"/>
            </connections>
            <point key="canvasLocation" x="16.5" y="86"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="标题样式" width="68" height="3"/>
        <image name="线3" width="335" height="2"/>
        <image name="背景3" width="372" height="229"/>
    </resources>
</document>
