<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JYMySystemDetailViewController">
            <connections>
                <outlet property="detailLab" destination="CHa-xu-nMf" id="Abr-OM-xF9"/>
                <outlet property="timeLab" destination="ots-aF-LQi" id="Ipd-YT-S9Q"/>
                <outlet property="titleLab" destination="50T-Mr-kTK" id="7pQ-w8-c5y"/>
                <outlet property="totalH" destination="PYm-Kl-DuW" id="vuJ-ed-cMc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwC-pi-7qL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qkl-Np-M2Z">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdx-Bn-e1C">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-3-10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ots-aF-LQi">
                                            <rect key="frame" x="305.5" y="15" width="59.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="黑色竖条" translatesAutoresizingMaskIntoConstraints="NO" id="dwb-1W-40v">
                                            <rect key="frame" x="10" y="15" width="3" height="14"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50T-Mr-kTK">
                                            <rect key="frame" x="24" y="13" width="33" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="dwb-1W-40v" firstAttribute="top" secondItem="zdx-Bn-e1C" secondAttribute="top" constant="15" id="1ux-DX-eRC"/>
                                        <constraint firstItem="50T-Mr-kTK" firstAttribute="centerY" secondItem="dwb-1W-40v" secondAttribute="centerY" id="LOc-Hr-EN1"/>
                                        <constraint firstItem="50T-Mr-kTK" firstAttribute="leading" secondItem="dwb-1W-40v" secondAttribute="trailing" constant="11" id="QNZ-QF-Q0n"/>
                                        <constraint firstAttribute="trailing" secondItem="ots-aF-LQi" secondAttribute="trailing" constant="10" id="by3-JA-sct"/>
                                        <constraint firstItem="dwb-1W-40v" firstAttribute="leading" secondItem="zdx-Bn-e1C" secondAttribute="leading" constant="10" id="kDz-U4-7IB"/>
                                        <constraint firstItem="ots-aF-LQi" firstAttribute="centerY" secondItem="50T-Mr-kTK" secondAttribute="centerY" id="nA3-DI-Id2"/>
                                        <constraint firstAttribute="height" constant="40" id="v6w-D3-UYS"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="                               " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHa-xu-nMf">
                                    <rect key="frame" x="10" y="50" width="355" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="zdx-Bn-e1C" firstAttribute="top" secondItem="Qkl-Np-M2Z" secondAttribute="top" id="4BA-XY-dln"/>
                                <constraint firstAttribute="trailing" secondItem="CHa-xu-nMf" secondAttribute="trailing" constant="10" id="Edk-wd-RDT"/>
                                <constraint firstAttribute="trailing" secondItem="zdx-Bn-e1C" secondAttribute="trailing" id="ODB-R7-eTe"/>
                                <constraint firstAttribute="height" constant="700" id="PYm-Kl-DuW"/>
                                <constraint firstItem="CHa-xu-nMf" firstAttribute="top" secondItem="zdx-Bn-e1C" secondAttribute="bottom" constant="10" id="VPE-ou-qHy"/>
                                <constraint firstItem="CHa-xu-nMf" firstAttribute="leading" secondItem="Qkl-Np-M2Z" secondAttribute="leading" constant="10" id="hTu-kL-DRE"/>
                                <constraint firstItem="zdx-Bn-e1C" firstAttribute="leading" secondItem="Qkl-Np-M2Z" secondAttribute="leading" id="y3Y-sZ-RF2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Qkl-Np-M2Z" firstAttribute="top" secondItem="qwC-pi-7qL" secondAttribute="top" id="1Z4-Ja-jcE"/>
                        <constraint firstAttribute="bottom" secondItem="Qkl-Np-M2Z" secondAttribute="bottom" id="5tc-03-3u0"/>
                        <constraint firstItem="Qkl-Np-M2Z" firstAttribute="leading" secondItem="qwC-pi-7qL" secondAttribute="leading" id="EOb-Vh-0gb"/>
                        <constraint firstItem="Qkl-Np-M2Z" firstAttribute="centerX" secondItem="qwC-pi-7qL" secondAttribute="centerX" id="OCf-Dp-eAl"/>
                        <constraint firstAttribute="trailing" secondItem="Qkl-Np-M2Z" secondAttribute="trailing" id="dVb-nE-Qvp"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qwC-pi-7qL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8H9-6P-wW8"/>
                <constraint firstAttribute="trailing" secondItem="qwC-pi-7qL" secondAttribute="trailing" id="Kr8-u0-C8u"/>
                <constraint firstItem="qwC-pi-7qL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SPu-ZY-vIn"/>
                <constraint firstAttribute="bottom" secondItem="qwC-pi-7qL" secondAttribute="bottom" id="d3r-Sf-FMj"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="黑色竖条" width="3" height="14"/>
    </resources>
</document>
