<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JYMyGasolineViewController">
            <connections>
                <outlet property="myTableView" destination="zJV-gS-Qjb" id="wTF-hH-Pbq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zJV-gS-Qjb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Y6-db-1ld">
                    <rect key="frame" x="0.0" y="618" width="187.5" height="49"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="  历史记录" image="历史记录">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="histroyBtn:" destination="-1" eventType="touchUpInside" id="HUT-NK-t4a"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soc-mY-O9d">
                    <rect key="frame" x="187.5" y="618" width="187.5" height="49"/>
                    <color key="backgroundColor" red="0.98823529409999999" green="0.78039215689999997" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="充值油库">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="rechargeBtn:" destination="-1" eventType="touchUpInside" id="30a-OI-WfJ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zJV-gS-Qjb" secondAttribute="trailing" id="07v-5U-Vlu"/>
                <constraint firstItem="zJV-gS-Qjb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2Nh-GP-ZbI"/>
                <constraint firstItem="8Y6-db-1ld" firstAttribute="top" secondItem="zJV-gS-Qjb" secondAttribute="bottom" id="2x8-v7-zEG"/>
                <constraint firstAttribute="bottom" secondItem="8Y6-db-1ld" secondAttribute="bottom" id="4vw-de-OLj"/>
                <constraint firstAttribute="trailing" secondItem="soc-mY-O9d" secondAttribute="trailing" id="Ai1-rV-zIy"/>
                <constraint firstAttribute="bottom" secondItem="soc-mY-O9d" secondAttribute="bottom" id="MK8-ry-imo"/>
                <constraint firstItem="soc-mY-O9d" firstAttribute="leading" secondItem="8Y6-db-1ld" secondAttribute="trailing" id="PrJ-A5-zSz"/>
                <constraint firstAttribute="bottom" secondItem="zJV-gS-Qjb" secondAttribute="bottom" constant="49" id="YEH-Hg-RRD"/>
                <constraint firstItem="zJV-gS-Qjb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="l02-jO-Cmv"/>
                <constraint firstItem="soc-mY-O9d" firstAttribute="width" secondItem="8Y6-db-1ld" secondAttribute="width" id="lKf-xp-cTB"/>
                <constraint firstItem="soc-mY-O9d" firstAttribute="top" secondItem="zJV-gS-Qjb" secondAttribute="bottom" id="mq6-x1-YTB"/>
                <constraint firstItem="8Y6-db-1ld" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yfN-Fa-R4U"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="历史记录" width="21" height="21"/>
    </resources>
</document>
