<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JYEvaluateHeaderView" id="U6b-Vx-4bR" customClass="JYEvaluateHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="361" height="248"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Pb-El-Flg">
                    <rect key="frame" x="0.0" y="0.0" width="361" height="248"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKC-9b-ffv">
                            <rect key="frame" x="10" y="215" width="62" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcJ-fI-nEI">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wgw-Ce-Cq1">
                                    <rect key="frame" x="0.0" y="49" width="361" height="1"/>
                                    <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="u6m-Ud-FcS"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGa-nb-ePD">
                                    <rect key="frame" x="60" y="16" width="40" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="EWK-xc-9Zw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SZi-xb-gOR">
                                    <rect key="frame" x="10" y="5" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="RTe-5Y-HnL"/>
                                        <constraint firstAttribute="width" constant="40" id="z5J-IM-NVr"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhP-1I-uQo">
                                    <rect key="frame" x="351" y="25" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cyq-dK-Kvm" userLabel="星View">
                                    <rect key="frame" x="110" y="15" width="231" height="20"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNQ-ep-EyJ">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="0Db-8d-1cC"/>
                                            </constraints>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" backgroundImage="灰色星星"/>
                                            <state key="selected" backgroundImage="黄色星星"/>
                                            <connections>
                                                <action selector="starBtnAction:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="jn4-Dv-f3r"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHg-8G-E54">
                                            <rect key="frame" x="30" y="0.0" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Rgh-ns-O6c"/>
                                            </constraints>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" backgroundImage="灰色星星"/>
                                            <state key="selected" backgroundImage="黄色星星"/>
                                            <connections>
                                                <action selector="starBtnAction:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="xa8-NT-fnW"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txx-La-UR6">
                                            <rect key="frame" x="60" y="0.0" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="fdL-7p-7nb"/>
                                            </constraints>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" backgroundImage="灰色星星"/>
                                            <state key="selected" backgroundImage="黄色星星"/>
                                            <connections>
                                                <action selector="starBtnAction:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="RNB-b1-MDZ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ht9-zz-Fbk">
                                            <rect key="frame" x="90" y="0.0" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Xyu-DY-xrJ"/>
                                                <constraint firstAttribute="height" constant="20" id="mZ5-ar-Uy4"/>
                                            </constraints>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" backgroundImage="灰色星星"/>
                                            <state key="selected" backgroundImage="黄色星星"/>
                                            <connections>
                                                <action selector="starBtnAction:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="6ol-CZ-wdd"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYt-8T-HWm">
                                            <rect key="frame" x="120" y="0.0" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="2nr-PO-s2w"/>
                                                <constraint firstAttribute="width" constant="20" id="6CC-cq-wk7"/>
                                            </constraints>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" backgroundImage="灰色星星"/>
                                            <state key="selected" backgroundImage="黄色星星"/>
                                            <connections>
                                                <action selector="starBtnAction:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="4Bn-LY-l5R"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="cYt-8T-HWm" firstAttribute="firstBaseline" secondItem="Txx-La-UR6" secondAttribute="firstBaseline" id="3Go-YZ-smT"/>
                                        <constraint firstItem="BHg-8G-E54" firstAttribute="top" secondItem="Cyq-dK-Kvm" secondAttribute="top" id="5Nw-kp-a7L"/>
                                        <constraint firstItem="BHg-8G-E54" firstAttribute="firstBaseline" secondItem="cYt-8T-HWm" secondAttribute="firstBaseline" id="5wJ-mF-WUA"/>
                                        <constraint firstItem="Txx-La-UR6" firstAttribute="firstBaseline" secondItem="NNQ-ep-EyJ" secondAttribute="firstBaseline" id="Ahc-Ne-2mA"/>
                                        <constraint firstItem="cYt-8T-HWm" firstAttribute="top" secondItem="Cyq-dK-Kvm" secondAttribute="top" id="CSi-Xl-Cw5"/>
                                        <constraint firstItem="Txx-La-UR6" firstAttribute="baseline" secondItem="cYt-8T-HWm" secondAttribute="baseline" id="DWF-0R-U9B"/>
                                        <constraint firstItem="BHg-8G-E54" firstAttribute="baseline" secondItem="NNQ-ep-EyJ" secondAttribute="baseline" id="F53-hN-Jk4"/>
                                        <constraint firstAttribute="height" constant="20" id="FhW-9F-9TZ"/>
                                        <constraint firstItem="cYt-8T-HWm" firstAttribute="baseline" secondItem="BHg-8G-E54" secondAttribute="baseline" id="GmE-Jw-X6Q"/>
                                        <constraint firstItem="Ht9-zz-Fbk" firstAttribute="firstBaseline" secondItem="cYt-8T-HWm" secondAttribute="firstBaseline" id="HNI-24-XiC"/>
                                        <constraint firstAttribute="bottom" secondItem="cYt-8T-HWm" secondAttribute="bottom" id="JCg-Xq-Y11"/>
                                        <constraint firstItem="Txx-La-UR6" firstAttribute="leading" secondItem="BHg-8G-E54" secondAttribute="trailing" constant="10" id="KwS-gE-peV"/>
                                        <constraint firstAttribute="bottom" secondItem="BHg-8G-E54" secondAttribute="bottom" id="LTH-3G-04j"/>
                                        <constraint firstItem="Ht9-zz-Fbk" firstAttribute="baseline" secondItem="Txx-La-UR6" secondAttribute="baseline" id="My8-TK-kxO"/>
                                        <constraint firstItem="Txx-La-UR6" firstAttribute="firstBaseline" secondItem="Ht9-zz-Fbk" secondAttribute="firstBaseline" id="Nqi-ci-Zjf"/>
                                        <constraint firstItem="BHg-8G-E54" firstAttribute="firstBaseline" secondItem="Ht9-zz-Fbk" secondAttribute="firstBaseline" id="P03-yR-DCj"/>
                                        <constraint firstItem="NNQ-ep-EyJ" firstAttribute="firstBaseline" secondItem="BHg-8G-E54" secondAttribute="firstBaseline" id="PEC-Fb-Xb0"/>
                                        <constraint firstItem="Ht9-zz-Fbk" firstAttribute="firstBaseline" secondItem="NNQ-ep-EyJ" secondAttribute="firstBaseline" id="PJt-AA-2UY"/>
                                        <constraint firstItem="Ht9-zz-Fbk" firstAttribute="baseline" secondItem="NNQ-ep-EyJ" secondAttribute="baseline" id="Rq1-iM-RSK"/>
                                        <constraint firstItem="Ht9-zz-Fbk" firstAttribute="baseline" secondItem="BHg-8G-E54" secondAttribute="baseline" id="Who-df-dMI"/>
                                        <constraint firstItem="BHg-8G-E54" firstAttribute="leading" secondItem="NNQ-ep-EyJ" secondAttribute="trailing" constant="10" id="YKo-uE-kv8"/>
                                        <constraint firstAttribute="bottom" secondItem="NNQ-ep-EyJ" secondAttribute="bottom" id="Zgi-j8-IQr"/>
                                        <constraint firstItem="NNQ-ep-EyJ" firstAttribute="baseline" secondItem="cYt-8T-HWm" secondAttribute="baseline" id="aU0-F2-2Vb"/>
                                        <constraint firstItem="NNQ-ep-EyJ" firstAttribute="top" secondItem="Cyq-dK-Kvm" secondAttribute="top" id="cBU-Fa-dNV"/>
                                        <constraint firstAttribute="bottom" secondItem="Ht9-zz-Fbk" secondAttribute="bottom" id="cOb-dU-c0h"/>
                                        <constraint firstItem="cYt-8T-HWm" firstAttribute="leading" secondItem="Ht9-zz-Fbk" secondAttribute="trailing" constant="10" id="cUE-5r-79p"/>
                                        <constraint firstItem="cYt-8T-HWm" firstAttribute="firstBaseline" secondItem="NNQ-ep-EyJ" secondAttribute="firstBaseline" id="d9b-vW-kWc"/>
                                        <constraint firstItem="Ht9-zz-Fbk" firstAttribute="baseline" secondItem="cYt-8T-HWm" secondAttribute="baseline" id="fUe-GZ-GfQ"/>
                                        <constraint firstItem="Txx-La-UR6" firstAttribute="baseline" secondItem="NNQ-ep-EyJ" secondAttribute="baseline" id="fVG-DC-N4W"/>
                                        <constraint firstAttribute="bottom" secondItem="Txx-La-UR6" secondAttribute="bottom" id="gcF-vv-yHh"/>
                                        <constraint firstItem="BHg-8G-E54" firstAttribute="baseline" secondItem="Txx-La-UR6" secondAttribute="baseline" id="hYD-5O-BD4"/>
                                        <constraint firstItem="Ht9-zz-Fbk" firstAttribute="leading" secondItem="Txx-La-UR6" secondAttribute="trailing" constant="10" id="msc-dF-Kyc"/>
                                        <constraint firstItem="NNQ-ep-EyJ" firstAttribute="leading" secondItem="Cyq-dK-Kvm" secondAttribute="leading" id="nfL-th-ydM"/>
                                        <constraint firstItem="BHg-8G-E54" firstAttribute="firstBaseline" secondItem="Txx-La-UR6" secondAttribute="firstBaseline" id="p8L-HJ-7kB"/>
                                        <constraint firstItem="Ht9-zz-Fbk" firstAttribute="top" secondItem="Cyq-dK-Kvm" secondAttribute="top" id="vWd-66-2wE"/>
                                        <constraint firstItem="Txx-La-UR6" firstAttribute="top" secondItem="Cyq-dK-Kvm" secondAttribute="top" id="yff-Zx-vE0"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="SZi-xb-gOR" firstAttribute="leading" secondItem="YcJ-fI-nEI" secondAttribute="leading" constant="10" id="15H-Di-EHF"/>
                                <constraint firstAttribute="height" constant="50" id="1RK-MK-zYX"/>
                                <constraint firstItem="Wgw-Ce-Cq1" firstAttribute="leading" secondItem="YcJ-fI-nEI" secondAttribute="leading" id="35a-zg-am9"/>
                                <constraint firstItem="SZi-xb-gOR" firstAttribute="centerY" secondItem="YcJ-fI-nEI" secondAttribute="centerY" id="Gbw-Tn-dgs"/>
                                <constraint firstItem="UhP-1I-uQo" firstAttribute="leading" secondItem="Cyq-dK-Kvm" secondAttribute="trailing" constant="10" id="PEl-vs-LUn"/>
                                <constraint firstAttribute="trailing" secondItem="Wgw-Ce-Cq1" secondAttribute="trailing" id="Tf8-BO-box"/>
                                <constraint firstItem="Cyq-dK-Kvm" firstAttribute="leading" secondItem="CGa-nb-ePD" secondAttribute="trailing" constant="10" id="Ukh-Jw-u0I"/>
                                <constraint firstItem="UhP-1I-uQo" firstAttribute="centerY" secondItem="CGa-nb-ePD" secondAttribute="centerY" id="XFU-Se-5lo"/>
                                <constraint firstItem="CGa-nb-ePD" firstAttribute="leading" secondItem="SZi-xb-gOR" secondAttribute="trailing" constant="10" id="lr8-MI-SC8"/>
                                <constraint firstAttribute="trailing" secondItem="UhP-1I-uQo" secondAttribute="trailing" constant="10" id="qIl-gb-brB"/>
                                <constraint firstItem="Cyq-dK-Kvm" firstAttribute="centerY" secondItem="SZi-xb-gOR" secondAttribute="centerY" id="sKi-ya-L9S"/>
                                <constraint firstAttribute="bottom" secondItem="Wgw-Ce-Cq1" secondAttribute="bottom" id="xS9-Ec-hHT"/>
                                <constraint firstItem="CGa-nb-ePD" firstAttribute="centerY" secondItem="SZi-xb-gOR" secondAttribute="centerY" id="y7o-gb-QJI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYo-aY-FR4">
                            <rect key="frame" x="0.0" y="50" width="361" height="150"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lNj-rW-Jps">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="113"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入您的评价，不少于6个字..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9C-VH-VRh">
                                    <rect key="frame" x="10" y="10" width="206.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0E-j2-xTC">
                                    <rect key="frame" x="10" y="149" width="341" height="1"/>
                                    <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="T17-tL-ph0"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mc-It-cce">
                                    <rect key="frame" x="322" y="123" width="29" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="o9C-VH-VRh" firstAttribute="leading" secondItem="dYo-aY-FR4" secondAttribute="leading" constant="10" id="38T-WV-04g"/>
                                <constraint firstItem="o9C-VH-VRh" firstAttribute="top" secondItem="dYo-aY-FR4" secondAttribute="top" constant="10" id="ApL-Di-Lz6"/>
                                <constraint firstAttribute="trailing" secondItem="a0E-j2-xTC" secondAttribute="trailing" constant="10" id="Hvw-9e-urP"/>
                                <constraint firstItem="a0E-j2-xTC" firstAttribute="top" secondItem="0mc-It-cce" secondAttribute="bottom" constant="10" id="U1S-R5-CQb"/>
                                <constraint firstAttribute="bottom" secondItem="a0E-j2-xTC" secondAttribute="bottom" id="ZeS-Bq-sLx"/>
                                <constraint firstAttribute="trailing" secondItem="0mc-It-cce" secondAttribute="trailing" constant="10" id="fGF-bO-n3o"/>
                                <constraint firstItem="lNj-rW-Jps" firstAttribute="leading" secondItem="dYo-aY-FR4" secondAttribute="leading" id="hH1-C8-6gE"/>
                                <constraint firstItem="lNj-rW-Jps" firstAttribute="top" secondItem="dYo-aY-FR4" secondAttribute="top" id="kmH-2l-Vl4"/>
                                <constraint firstItem="0mc-It-cce" firstAttribute="top" secondItem="lNj-rW-Jps" secondAttribute="bottom" constant="10" id="my2-bC-urD"/>
                                <constraint firstAttribute="trailing" secondItem="lNj-rW-Jps" secondAttribute="trailing" id="oXA-G0-xzY"/>
                                <constraint firstAttribute="height" constant="150" id="qv3-73-YkY"/>
                                <constraint firstItem="a0E-j2-xTC" firstAttribute="leading" secondItem="dYo-aY-FR4" secondAttribute="leading" constant="10" id="uH1-lb-osx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="dYo-aY-FR4" firstAttribute="leading" secondItem="4Pb-El-Flg" secondAttribute="leading" id="8Cq-aJ-82K"/>
                        <constraint firstAttribute="trailing" secondItem="YcJ-fI-nEI" secondAttribute="trailing" id="Baj-Wi-lnj"/>
                        <constraint firstAttribute="trailing" secondItem="dYo-aY-FR4" secondAttribute="trailing" id="Pzc-Qt-4AU"/>
                        <constraint firstItem="dYo-aY-FR4" firstAttribute="top" secondItem="YcJ-fI-nEI" secondAttribute="bottom" id="pys-XY-FuL"/>
                        <constraint firstItem="YcJ-fI-nEI" firstAttribute="top" secondItem="4Pb-El-Flg" secondAttribute="top" id="r0F-eP-BHt"/>
                        <constraint firstItem="YcJ-fI-nEI" firstAttribute="leading" secondItem="4Pb-El-Flg" secondAttribute="leading" id="tTo-ja-0QQ"/>
                        <constraint firstItem="kKC-9b-ffv" firstAttribute="leading" secondItem="4Pb-El-Flg" secondAttribute="leading" constant="10" id="tu3-Dc-9Hn"/>
                        <constraint firstItem="kKC-9b-ffv" firstAttribute="top" secondItem="dYo-aY-FR4" secondAttribute="bottom" constant="15" id="vdB-BH-61Z"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4Pb-El-Flg" secondAttribute="bottom" id="DSs-0u-6yq"/>
                <constraint firstAttribute="trailing" secondItem="4Pb-El-Flg" secondAttribute="trailing" id="Y05-2d-QUe"/>
                <constraint firstItem="4Pb-El-Flg" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="a4q-on-R9J"/>
                <constraint firstItem="4Pb-El-Flg" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="q8B-bB-Pqt"/>
            </constraints>
            <connections>
                <outlet property="btn1" destination="NNQ-ep-EyJ" id="pHz-qq-9Tz"/>
                <outlet property="btn2" destination="BHg-8G-E54" id="6fK-41-e0L"/>
                <outlet property="btn3" destination="Txx-La-UR6" id="yMw-Ee-wVU"/>
                <outlet property="btn4" destination="Ht9-zz-Fbk" id="VsQ-qA-2D6"/>
                <outlet property="btn5" destination="cYt-8T-HWm" id="07j-1w-2QJ"/>
                <outlet property="contentTextView" destination="lNj-rW-Jps" id="OfP-uj-t2F"/>
                <outlet property="countLab" destination="0mc-It-cce" id="j8w-MD-VGE"/>
                <outlet property="placeHolderLab" destination="o9C-VH-VRh" id="Jei-LJ-q2P"/>
                <outlet property="shopImageView" destination="SZi-xb-gOR" id="3LC-gY-2aw"/>
                <outlet property="tipLab" destination="UhP-1I-uQo" id="jJg-GE-XXB"/>
            </connections>
            <point key="canvasLocation" x="68.5" y="105"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="灰色星星" width="10" height="10"/>
        <image name="黄色星星" width="10" height="10"/>
    </resources>
</document>
