<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JYMakeSureOrderWithAddOilTypeViewController">
            <connections>
                <outlet property="addressLab" destination="R3x-zj-OPl" id="f8J-W6-FO8"/>
                <outlet property="distanceLab" destination="sd1-IU-cbg" id="dgS-eX-W9J"/>
                <outlet property="gunTypeLab" destination="CY4-Vo-txy" id="jdz-CG-rIE"/>
                <outlet property="headerImageView" destination="uIL-Ho-HDg" id="tlj-rH-tNy"/>
                <outlet property="headerView" destination="Bm7-JS-O81" id="cOO-VO-Mis"/>
                <outlet property="oilNumLab" destination="VdM-Kf-vcb" id="VcR-gi-5nP"/>
                <outlet property="oilTypeLab" destination="Y1C-5D-kZP" id="1CS-YY-LfZ"/>
                <outlet property="orderTableView" destination="9oR-cI-Img" id="6Uk-yH-00A"/>
                <outlet property="priceLab" destination="rjc-G6-hAn" id="3te-3H-KLk"/>
                <outlet property="shopTitleLab" destination="8Qy-MZ-BWe" id="rEK-07-xim"/>
                <outlet property="starView" destination="1rG-JO-Bcl" id="byQ-20-UW8"/>
                <outlet property="telLab" destination="fPD-Yv-Zw1" id="pEu-89-j1i"/>
                <outlet property="totalPriceLab" destination="8ZR-LG-RaV" id="Ko1-0z-dUm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9oR-cI-Img">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="hWf-HI-V3f"/>
                        <outlet property="delegate" destination="-1" id="WNv-8p-0Rt"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Mm-za-ebo">
                    <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实付款：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCP-xx-7XJ">
                            <rect key="frame" x="10" y="16.5" width="53.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hke-iR-ePd">
                            <rect key="frame" x="63.5" y="15.5" width="15.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.91764705882352937" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZR-LG-RaV">
                            <rect key="frame" x="79" y="14" width="55" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.91764705879999997" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cB-Sj-wVp">
                            <rect key="frame" x="235" y="0.0" width="140" height="49"/>
                            <color key="backgroundColor" red="0.98823529409999999" green="0.78039215689999997" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="提交订单"/>
                            <connections>
                                <action selector="commitOrderBtnAction:" destination="-1" eventType="touchUpInside" id="QLw-oW-CKw"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4h-aS-sD2">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="5bv-he-655"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="4cB-Sj-wVp" secondAttribute="bottom" id="3NO-3H-n9I"/>
                        <constraint firstItem="8ZR-LG-RaV" firstAttribute="leading" secondItem="Hke-iR-ePd" secondAttribute="trailing" id="6Mn-a9-hxt"/>
                        <constraint firstItem="J4h-aS-sD2" firstAttribute="top" secondItem="4Mm-za-ebo" secondAttribute="top" id="90f-Gb-hUY"/>
                        <constraint firstItem="Hke-iR-ePd" firstAttribute="leading" secondItem="uCP-xx-7XJ" secondAttribute="trailing" id="Drc-rk-dhD"/>
                        <constraint firstAttribute="trailing" secondItem="4cB-Sj-wVp" secondAttribute="trailing" id="Gid-Sn-770"/>
                        <constraint firstAttribute="height" constant="49" id="JIZ-b6-PxX"/>
                        <constraint firstItem="4cB-Sj-wVp" firstAttribute="top" secondItem="4Mm-za-ebo" secondAttribute="top" id="LvC-4b-qDB"/>
                        <constraint firstItem="Hke-iR-ePd" firstAttribute="centerY" secondItem="uCP-xx-7XJ" secondAttribute="centerY" id="SFW-mo-qSF"/>
                        <constraint firstItem="J4h-aS-sD2" firstAttribute="leading" secondItem="4Mm-za-ebo" secondAttribute="leading" id="TbD-7l-gcZ"/>
                        <constraint firstItem="uCP-xx-7XJ" firstAttribute="leading" secondItem="4Mm-za-ebo" secondAttribute="leading" constant="10" id="brG-eH-XHL"/>
                        <constraint firstItem="4cB-Sj-wVp" firstAttribute="width" secondItem="4Mm-za-ebo" secondAttribute="width" multiplier="280:750" id="gZZ-kF-WEy"/>
                        <constraint firstItem="uCP-xx-7XJ" firstAttribute="centerY" secondItem="4Mm-za-ebo" secondAttribute="centerY" id="tBC-3o-H6Y"/>
                        <constraint firstItem="8ZR-LG-RaV" firstAttribute="centerY" secondItem="Hke-iR-ePd" secondAttribute="centerY" id="w4s-0N-bwA"/>
                        <constraint firstAttribute="trailing" secondItem="J4h-aS-sD2" secondAttribute="trailing" id="w71-wz-qak"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4Mm-za-ebo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6u4-2e-DgG"/>
                <constraint firstItem="4Mm-za-ebo" firstAttribute="top" secondItem="9oR-cI-Img" secondAttribute="bottom" id="7QB-m2-GtP"/>
                <constraint firstAttribute="bottom" secondItem="4Mm-za-ebo" secondAttribute="bottom" id="DFk-Vq-1jG"/>
                <constraint firstAttribute="trailing" secondItem="9oR-cI-Img" secondAttribute="trailing" id="Whj-MH-SPq"/>
                <constraint firstAttribute="trailing" secondItem="4Mm-za-ebo" secondAttribute="trailing" id="d7o-WV-JRy"/>
                <constraint firstItem="9oR-cI-Img" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mjP-fj-O16"/>
                <constraint firstItem="9oR-cI-Img" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yp8-BW-bPe"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="73.5"/>
        </view>
        <view contentMode="scaleToFill" id="Bm7-JS-O81">
            <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H95-Hi-DhP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="订单详情背景" translatesAutoresizingMaskIntoConstraints="NO" id="BhB-u5-kzl">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E69-WN-ri3">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uIL-Ho-HDg">
                                    <rect key="frame" x="10" y="15" width="105" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="105" id="QfZ-3V-h2q"/>
                                        <constraint firstAttribute="height" constant="80" id="a2Z-4g-DcZ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京洗车店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qy-MZ-BWe">
                                    <rect key="frame" x="125" y="18" width="82" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="地址图标" translatesAutoresizingMaskIntoConstraints="NO" id="P3j-N9-IQU">
                                    <rect key="frame" x="125.5" y="49.5" width="11" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="11" id="eMf-YB-7XV"/>
                                        <constraint firstAttribute="height" constant="15" id="jdQ-LL-9vG"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="朝阳区建外SOHO东区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3x-zj-OPl">
                                    <rect key="frame" x="142.5" y="49" width="222.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="电话图标" translatesAutoresizingMaskIntoConstraints="NO" id="Uro-5Y-V2z">
                                    <rect key="frame" x="120" y="76.5" width="22" height="22"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="010-1234567" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPD-Yv-Zw1">
                                    <rect key="frame" x="148" y="80" width="82" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="50km底纹" translatesAutoresizingMaskIntoConstraints="NO" id="ko1-si-Xeo">
                                    <rect key="frame" x="321" y="64" width="44" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="w2s-rf-xPI"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sd1-IU-cbg">
                                    <rect key="frame" x="321" y="67" width="44" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rG-JO-Bcl" userLabel="星星">
                                    <rect key="frame" x="290.5" y="22" width="74.5" height="12"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="评价黄星" translatesAutoresizingMaskIntoConstraints="NO" id="FBP-AF-irj">
                                            <rect key="frame" x="0.0" y="0.0" width="13.5" height="12"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="评价黄星" translatesAutoresizingMaskIntoConstraints="NO" id="3gE-nJ-G0O">
                                            <rect key="frame" x="15" y="0.0" width="13" height="12"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="评价黄星" translatesAutoresizingMaskIntoConstraints="NO" id="gHY-c3-cb4">
                                            <rect key="frame" x="30" y="0.0" width="13.5" height="12"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="评价黄星" translatesAutoresizingMaskIntoConstraints="NO" id="ndP-yh-Ecd">
                                            <rect key="frame" x="46" y="0.0" width="13" height="12"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="评价灰星" translatesAutoresizingMaskIntoConstraints="NO" id="PWH-7u-9wQ">
                                            <rect key="frame" x="61" y="0.0" width="13.5" height="12"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="gHY-c3-cb4" firstAttribute="width" secondItem="FBP-AF-irj" secondAttribute="width" id="12Q-M6-9ej"/>
                                        <constraint firstItem="ndP-yh-Ecd" firstAttribute="top" secondItem="1rG-JO-Bcl" secondAttribute="top" id="23f-jv-pV7"/>
                                        <constraint firstAttribute="bottom" secondItem="3gE-nJ-G0O" secondAttribute="bottom" id="479-1j-1iy"/>
                                        <constraint firstItem="3gE-nJ-G0O" firstAttribute="width" secondItem="FBP-AF-irj" secondAttribute="width" id="D31-JK-cdy"/>
                                        <constraint firstItem="gHY-c3-cb4" firstAttribute="leading" secondItem="3gE-nJ-G0O" secondAttribute="trailing" constant="2" id="Efb-Xy-b6y"/>
                                        <constraint firstItem="PWH-7u-9wQ" firstAttribute="leading" secondItem="ndP-yh-Ecd" secondAttribute="trailing" constant="2" id="FGn-2U-aXk"/>
                                        <constraint firstAttribute="width" constant="74" id="FQ3-Yx-Id8"/>
                                        <constraint firstAttribute="height" constant="12" id="H2z-JU-i9m"/>
                                        <constraint firstItem="ndP-yh-Ecd" firstAttribute="width" secondItem="FBP-AF-irj" secondAttribute="width" id="JOJ-eN-nYB"/>
                                        <constraint firstAttribute="trailing" secondItem="PWH-7u-9wQ" secondAttribute="trailing" id="JmX-iO-Lw6"/>
                                        <constraint firstItem="FBP-AF-irj" firstAttribute="top" secondItem="1rG-JO-Bcl" secondAttribute="top" id="Jw0-0g-ncB"/>
                                        <constraint firstItem="3gE-nJ-G0O" firstAttribute="height" secondItem="FBP-AF-irj" secondAttribute="height" id="Qsj-Zm-Q19"/>
                                        <constraint firstItem="3gE-nJ-G0O" firstAttribute="leading" secondItem="FBP-AF-irj" secondAttribute="trailing" constant="2" id="RDA-wy-nno"/>
                                        <constraint firstItem="3gE-nJ-G0O" firstAttribute="top" secondItem="1rG-JO-Bcl" secondAttribute="top" id="TJa-uC-4hN"/>
                                        <constraint firstItem="gHY-c3-cb4" firstAttribute="top" secondItem="1rG-JO-Bcl" secondAttribute="top" id="VZv-1i-ecP"/>
                                        <constraint firstAttribute="bottom" secondItem="FBP-AF-irj" secondAttribute="bottom" id="Wqe-bn-qiC"/>
                                        <constraint firstItem="PWH-7u-9wQ" firstAttribute="top" secondItem="1rG-JO-Bcl" secondAttribute="top" id="XZk-YE-lIg"/>
                                        <constraint firstAttribute="bottom" secondItem="PWH-7u-9wQ" secondAttribute="bottom" id="Za2-Zy-y6S"/>
                                        <constraint firstAttribute="bottom" secondItem="ndP-yh-Ecd" secondAttribute="bottom" id="heP-m8-yj5"/>
                                        <constraint firstItem="FBP-AF-irj" firstAttribute="leading" secondItem="1rG-JO-Bcl" secondAttribute="leading" id="mqo-Oq-Fk5"/>
                                        <constraint firstItem="ndP-yh-Ecd" firstAttribute="height" secondItem="FBP-AF-irj" secondAttribute="height" id="olE-do-69M"/>
                                        <constraint firstItem="PWH-7u-9wQ" firstAttribute="width" secondItem="FBP-AF-irj" secondAttribute="width" id="ory-7p-mWP"/>
                                        <constraint firstAttribute="bottom" secondItem="gHY-c3-cb4" secondAttribute="bottom" id="q6l-ZM-AC6"/>
                                        <constraint firstItem="gHY-c3-cb4" firstAttribute="height" secondItem="FBP-AF-irj" secondAttribute="height" id="sdQ-k6-SZi"/>
                                        <constraint firstItem="ndP-yh-Ecd" firstAttribute="leading" secondItem="gHY-c3-cb4" secondAttribute="trailing" constant="2" id="vCB-Md-q7t"/>
                                        <constraint firstItem="PWH-7u-9wQ" firstAttribute="height" secondItem="FBP-AF-irj" secondAttribute="height" id="yXS-kv-CF0"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="sd1-IU-cbg" firstAttribute="trailing" secondItem="ko1-si-Xeo" secondAttribute="trailing" id="0BR-r6-plB"/>
                                <constraint firstAttribute="trailing" secondItem="R3x-zj-OPl" secondAttribute="trailing" constant="10" id="0qK-FF-Bf9"/>
                                <constraint firstItem="R3x-zj-OPl" firstAttribute="leading" secondItem="P3j-N9-IQU" secondAttribute="trailing" constant="6" id="5bn-5x-n8A"/>
                                <constraint firstItem="1rG-JO-Bcl" firstAttribute="top" secondItem="uIL-Ho-HDg" secondAttribute="top" constant="7" id="6b0-gN-JXU"/>
                                <constraint firstItem="sd1-IU-cbg" firstAttribute="leading" secondItem="ko1-si-Xeo" secondAttribute="leading" id="781-iF-Ae9"/>
                                <constraint firstAttribute="trailing" secondItem="1rG-JO-Bcl" secondAttribute="trailing" constant="10" id="8tE-fs-tBN"/>
                                <constraint firstItem="ko1-si-Xeo" firstAttribute="top" secondItem="1rG-JO-Bcl" secondAttribute="bottom" constant="30" id="B8B-vq-kYk"/>
                                <constraint firstItem="uIL-Ho-HDg" firstAttribute="top" secondItem="E69-WN-ri3" secondAttribute="top" constant="15" id="BPg-aq-Leg"/>
                                <constraint firstItem="uIL-Ho-HDg" firstAttribute="leading" secondItem="E69-WN-ri3" secondAttribute="leading" constant="10" id="FQB-xf-hFk"/>
                                <constraint firstItem="fPD-Yv-Zw1" firstAttribute="centerY" secondItem="Uro-5Y-V2z" secondAttribute="centerY" id="JBK-s5-Bfh"/>
                                <constraint firstItem="Uro-5Y-V2z" firstAttribute="top" secondItem="P3j-N9-IQU" secondAttribute="bottom" constant="12" id="Mz1-QT-ygQ"/>
                                <constraint firstItem="8Qy-MZ-BWe" firstAttribute="leading" secondItem="uIL-Ho-HDg" secondAttribute="trailing" constant="10" id="NOC-xj-87u"/>
                                <constraint firstItem="fPD-Yv-Zw1" firstAttribute="leading" secondItem="Uro-5Y-V2z" secondAttribute="trailing" constant="6" id="ZAc-jG-b6h"/>
                                <constraint firstItem="R3x-zj-OPl" firstAttribute="centerY" secondItem="P3j-N9-IQU" secondAttribute="centerY" id="c1U-cP-1Sr"/>
                                <constraint firstItem="8Qy-MZ-BWe" firstAttribute="top" secondItem="uIL-Ho-HDg" secondAttribute="top" constant="3" id="hBX-qo-D6W"/>
                                <constraint firstAttribute="trailing" secondItem="ko1-si-Xeo" secondAttribute="trailing" constant="10" id="msX-wE-Sjd"/>
                                <constraint firstItem="P3j-N9-IQU" firstAttribute="top" secondItem="8Qy-MZ-BWe" secondAttribute="bottom" constant="12" id="pXS-It-Qiv"/>
                                <constraint firstAttribute="bottom" secondItem="uIL-Ho-HDg" secondAttribute="bottom" constant="15" id="rFd-1X-AYW"/>
                                <constraint firstItem="sd1-IU-cbg" firstAttribute="centerY" secondItem="ko1-si-Xeo" secondAttribute="centerY" id="s5g-GD-kmo"/>
                                <constraint firstItem="P3j-N9-IQU" firstAttribute="leading" secondItem="8Qy-MZ-BWe" secondAttribute="leading" id="tZ0-Zu-7IF"/>
                                <constraint firstItem="Uro-5Y-V2z" firstAttribute="centerX" secondItem="P3j-N9-IQU" secondAttribute="centerX" id="zan-OG-9ah"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="BhB-u5-kzl" firstAttribute="leading" secondItem="H95-Hi-DhP" secondAttribute="leading" id="K5g-zo-n3z"/>
                        <constraint firstAttribute="trailing" secondItem="BhB-u5-kzl" secondAttribute="trailing" id="T2m-gr-hgc"/>
                        <constraint firstItem="E69-WN-ri3" firstAttribute="leading" secondItem="H95-Hi-DhP" secondAttribute="leading" id="Vkx-Tw-lUo"/>
                        <constraint firstItem="BhB-u5-kzl" firstAttribute="top" secondItem="H95-Hi-DhP" secondAttribute="top" id="XAy-Kc-lZb"/>
                        <constraint firstAttribute="trailing" secondItem="E69-WN-ri3" secondAttribute="trailing" id="aZB-Mk-5Yr"/>
                        <constraint firstItem="E69-WN-ri3" firstAttribute="top" secondItem="H95-Hi-DhP" secondAttribute="top" id="fL3-M9-opj"/>
                        <constraint firstAttribute="bottom" secondItem="E69-WN-ri3" secondAttribute="bottom" id="h1L-jL-zOW"/>
                        <constraint firstAttribute="height" constant="110" id="kbo-JU-aCA"/>
                        <constraint firstAttribute="bottom" secondItem="BhB-u5-kzl" secondAttribute="bottom" id="rIn-1m-aAZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGM-91-yCJ">
                    <rect key="frame" x="0.0" y="112" width="375" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="油枪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGo-aM-fkI">
                            <rect key="frame" x="10" y="15" width="27" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1号油枪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CY4-Vo-txy">
                            <rect key="frame" x="47" y="14.5" width="49.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="油型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlX-Y4-WKJ">
                            <rect key="frame" x="106.5" y="15" width="27" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="95#汽油" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1C-5D-kZP">
                            <rect key="frame" x="143.5" y="14" width="55" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fS-35-MP1">
                            <rect key="frame" x="208.5" y="14.5" width="27" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6元/升" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjc-G6-hAn">
                            <rect key="frame" x="245.5" y="13.5" width="42" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="油量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVf-EN-b63">
                            <rect key="frame" x="10" y="44" width="27" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50升" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdM-Kf-vcb">
                            <rect key="frame" x="47" y="43" width="31.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="rjc-G6-hAn" firstAttribute="leading" secondItem="9fS-35-MP1" secondAttribute="trailing" constant="10" id="44f-uV-wVC"/>
                        <constraint firstAttribute="height" constant="70" id="53E-v7-qQu"/>
                        <constraint firstItem="Y1C-5D-kZP" firstAttribute="centerY" secondItem="LlX-Y4-WKJ" secondAttribute="centerY" id="7mG-lm-4Fm"/>
                        <constraint firstItem="9fS-35-MP1" firstAttribute="leading" secondItem="Y1C-5D-kZP" secondAttribute="trailing" constant="10" id="Eqs-eH-3on"/>
                        <constraint firstItem="CY4-Vo-txy" firstAttribute="leading" secondItem="mGo-aM-fkI" secondAttribute="trailing" constant="10" id="OqB-d6-Nww"/>
                        <constraint firstItem="rjc-G6-hAn" firstAttribute="centerY" secondItem="9fS-35-MP1" secondAttribute="centerY" id="QFN-iG-0Mz"/>
                        <constraint firstItem="CY4-Vo-txy" firstAttribute="centerY" secondItem="mGo-aM-fkI" secondAttribute="centerY" id="RcZ-gm-1SY"/>
                        <constraint firstItem="9fS-35-MP1" firstAttribute="centerY" secondItem="Y1C-5D-kZP" secondAttribute="centerY" id="SLI-Uh-qim"/>
                        <constraint firstItem="VdM-Kf-vcb" firstAttribute="leading" secondItem="CVf-EN-b63" secondAttribute="trailing" constant="10" id="W00-ZN-YjC"/>
                        <constraint firstItem="VdM-Kf-vcb" firstAttribute="centerY" secondItem="CVf-EN-b63" secondAttribute="centerY" id="YfI-xP-4ZH"/>
                        <constraint firstItem="mGo-aM-fkI" firstAttribute="leading" secondItem="UGM-91-yCJ" secondAttribute="leading" constant="10" id="b7X-YO-Nqv"/>
                        <constraint firstItem="LlX-Y4-WKJ" firstAttribute="centerY" secondItem="CY4-Vo-txy" secondAttribute="centerY" id="baI-J7-AQm"/>
                        <constraint firstItem="CVf-EN-b63" firstAttribute="leading" secondItem="mGo-aM-fkI" secondAttribute="leading" id="baI-Q8-bXa"/>
                        <constraint firstItem="CVf-EN-b63" firstAttribute="top" secondItem="mGo-aM-fkI" secondAttribute="bottom" constant="13" id="dcn-yr-Hn3"/>
                        <constraint firstItem="Y1C-5D-kZP" firstAttribute="leading" secondItem="LlX-Y4-WKJ" secondAttribute="trailing" constant="10" id="fU4-EZ-6gZ"/>
                        <constraint firstItem="mGo-aM-fkI" firstAttribute="top" secondItem="UGM-91-yCJ" secondAttribute="top" constant="15" id="y0y-Qw-C0s"/>
                        <constraint firstItem="LlX-Y4-WKJ" firstAttribute="leading" secondItem="CY4-Vo-txy" secondAttribute="trailing" constant="10" id="y5f-wd-DXF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="UGM-91-yCJ" secondAttribute="trailing" id="Bwu-ul-Ow6"/>
                <constraint firstAttribute="trailing" secondItem="H95-Hi-DhP" secondAttribute="trailing" id="V7R-kt-FSk"/>
                <constraint firstItem="UGM-91-yCJ" firstAttribute="leading" secondItem="Bm7-JS-O81" secondAttribute="leading" id="VTT-Jj-oU3"/>
                <constraint firstItem="H95-Hi-DhP" firstAttribute="top" secondItem="Bm7-JS-O81" secondAttribute="top" id="e3e-UU-trG"/>
                <constraint firstItem="H95-Hi-DhP" firstAttribute="leading" secondItem="Bm7-JS-O81" secondAttribute="leading" id="jv4-xt-h3I"/>
                <constraint firstItem="UGM-91-yCJ" firstAttribute="top" secondItem="H95-Hi-DhP" secondAttribute="bottom" constant="2" id="xFS-YB-iwL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="611.5" y="-166"/>
        </view>
    </objects>
    <resources>
        <image name="50km底纹" width="44" height="20"/>
        <image name="地址图标" width="11" height="14"/>
        <image name="电话图标" width="22" height="22"/>
        <image name="订单详情背景" width="375" height="111"/>
        <image name="评价灰星" width="10" height="10"/>
        <image name="评价黄星" width="10" height="10"/>
    </resources>
</document>
