<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZKshareView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zvo-jy-bHy">
                    <rect key="frame" x="0.0" y="507" width="375" height="160"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efZ-An-1No">
                            <rect key="frame" x="0.0" y="0.0" width="75" height="160"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuo-kh-ks2">
                                    <rect key="frame" x="-15.5" y="65" width="105" height="79"/>
                                    <state key="normal" backgroundImage="图片1"/>
                                    <connections>
                                        <action selector="pengYouQuanButtoAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="8K6-E2-2BX"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="朋友圈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IO2-66-V94">
                                    <rect key="frame" x="16" y="152" width="43" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.28599137931034485" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="nuo-kh-ks2" firstAttribute="top" secondItem="efZ-An-1No" secondAttribute="top" constant="65" id="IJG-lA-LVp"/>
                                <constraint firstItem="IO2-66-V94" firstAttribute="top" secondItem="nuo-kh-ks2" secondAttribute="bottom" constant="8" id="JuX-rP-O1i"/>
                                <constraint firstItem="nuo-kh-ks2" firstAttribute="centerX" secondItem="efZ-An-1No" secondAttribute="centerX" id="V3s-uu-QqE"/>
                                <constraint firstItem="IO2-66-V94" firstAttribute="centerX" secondItem="efZ-An-1No" secondAttribute="centerX" id="Zwn-eG-DLJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0k-oN-5fc">
                            <rect key="frame" x="75" y="0.0" width="75" height="160"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1s1-5q-adZ">
                                    <rect key="frame" x="-15.5" y="65" width="105" height="79"/>
                                    <state key="normal" backgroundImage="图片1"/>
                                    <connections>
                                        <action selector="QQButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="aph-O9-kz7"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDm-Mv-rKc">
                                    <rect key="frame" x="27" y="152" width="21.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.28599137930000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="QDm-Mv-rKc" firstAttribute="centerX" secondItem="f0k-oN-5fc" secondAttribute="centerX" id="1kz-So-qro"/>
                                <constraint firstItem="QDm-Mv-rKc" firstAttribute="top" secondItem="1s1-5q-adZ" secondAttribute="bottom" constant="8" id="D1m-Q5-G1c"/>
                                <constraint firstItem="1s1-5q-adZ" firstAttribute="centerX" secondItem="f0k-oN-5fc" secondAttribute="centerX" id="JvD-MJ-A9J"/>
                                <constraint firstItem="1s1-5q-adZ" firstAttribute="top" secondItem="f0k-oN-5fc" secondAttribute="top" constant="65" id="Syn-Hq-t9S"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zD3-A2-tKZ">
                            <rect key="frame" x="150" y="0.0" width="75" height="160"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwb-fP-y1x">
                                    <rect key="frame" x="-15.5" y="65" width="105" height="79"/>
                                    <state key="normal" backgroundImage="图片1"/>
                                    <connections>
                                        <action selector="QQSpaceButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="KfZ-so-Hbr"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ空间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1u-O9-EVE">
                                    <rect key="frame" x="12.5" y="152" width="50" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.28599137930000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享至" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCa-GD-nJ5">
                                    <rect key="frame" x="14.5" y="20" width="46" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.28599137931034485" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="vwb-fP-y1x" firstAttribute="top" secondItem="zD3-A2-tKZ" secondAttribute="top" constant="65" id="3v0-f1-zL3"/>
                                <constraint firstItem="vwb-fP-y1x" firstAttribute="centerX" secondItem="zD3-A2-tKZ" secondAttribute="centerX" id="Cef-eL-Jyr"/>
                                <constraint firstItem="v1u-O9-EVE" firstAttribute="centerX" secondItem="zD3-A2-tKZ" secondAttribute="centerX" id="H1M-8d-VNd"/>
                                <constraint firstItem="v1u-O9-EVE" firstAttribute="top" secondItem="vwb-fP-y1x" secondAttribute="bottom" constant="8" id="QGf-cT-5f8"/>
                                <constraint firstItem="SCa-GD-nJ5" firstAttribute="centerX" secondItem="zD3-A2-tKZ" secondAttribute="centerX" id="hug-F8-AVW"/>
                                <constraint firstItem="SCa-GD-nJ5" firstAttribute="top" secondItem="zD3-A2-tKZ" secondAttribute="top" constant="20" id="qF7-b8-MRB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4D-ZB-c52">
                            <rect key="frame" x="225" y="0.0" width="75" height="160"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXk-tG-D9v">
                                    <rect key="frame" x="-15.5" y="65" width="105" height="79"/>
                                    <state key="normal" backgroundImage="图片1"/>
                                    <connections>
                                        <action selector="wechatButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Gre-dg-zbZ"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjM-jv-A17">
                                    <rect key="frame" x="23" y="152" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.28599137930000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="BjM-jv-A17" firstAttribute="centerX" secondItem="Y4D-ZB-c52" secondAttribute="centerX" id="Ssq-Ny-SBT"/>
                                <constraint firstItem="wXk-tG-D9v" firstAttribute="top" secondItem="Y4D-ZB-c52" secondAttribute="top" constant="65" id="aC5-9f-8dh"/>
                                <constraint firstItem="BjM-jv-A17" firstAttribute="top" secondItem="wXk-tG-D9v" secondAttribute="bottom" constant="8" id="aDE-oS-HgA"/>
                                <constraint firstItem="wXk-tG-D9v" firstAttribute="centerX" secondItem="Y4D-ZB-c52" secondAttribute="centerX" id="hOI-oD-Fbf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJ2-0q-lFE">
                            <rect key="frame" x="300" y="0.0" width="75" height="160"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXN-Ci-BxK">
                                    <rect key="frame" x="-15.5" y="65" width="105" height="79"/>
                                    <state key="normal" backgroundImage="图片1"/>
                                    <connections>
                                        <action selector="sinaButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Vvi-Y0-Lzk"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新浪微博" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHZ-PB-KCy">
                                    <rect key="frame" x="9" y="152" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.28599137930000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="KHZ-PB-KCy" firstAttribute="top" secondItem="mXN-Ci-BxK" secondAttribute="bottom" constant="8" id="4Er-Mp-Kn5"/>
                                <constraint firstItem="KHZ-PB-KCy" firstAttribute="centerX" secondItem="yJ2-0q-lFE" secondAttribute="centerX" id="Zad-QQ-FK3"/>
                                <constraint firstItem="mXN-Ci-BxK" firstAttribute="centerX" secondItem="yJ2-0q-lFE" secondAttribute="centerX" id="dhC-3k-qs2"/>
                                <constraint firstItem="mXN-Ci-BxK" firstAttribute="top" secondItem="yJ2-0q-lFE" secondAttribute="top" constant="65" id="dsB-8F-2vS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="f0k-oN-5fc" firstAttribute="leading" secondItem="efZ-An-1No" secondAttribute="trailing" id="0sw-Sw-NOm"/>
                        <constraint firstItem="f0k-oN-5fc" firstAttribute="width" secondItem="Zvo-jy-bHy" secondAttribute="width" multiplier="1:5" id="35E-oI-U3W"/>
                        <constraint firstItem="zD3-A2-tKZ" firstAttribute="top" secondItem="Zvo-jy-bHy" secondAttribute="top" id="3eN-vP-aZX"/>
                        <constraint firstAttribute="bottom" secondItem="f0k-oN-5fc" secondAttribute="bottom" id="6N1-R5-qQI"/>
                        <constraint firstItem="efZ-An-1No" firstAttribute="width" secondItem="Zvo-jy-bHy" secondAttribute="width" multiplier="1:5" id="8DT-fv-O8e"/>
                        <constraint firstItem="efZ-An-1No" firstAttribute="leading" secondItem="Zvo-jy-bHy" secondAttribute="leading" id="Bge-AQ-PSK"/>
                        <constraint firstItem="yJ2-0q-lFE" firstAttribute="leading" secondItem="Y4D-ZB-c52" secondAttribute="trailing" id="FH5-Pf-kti"/>
                        <constraint firstItem="Y4D-ZB-c52" firstAttribute="width" secondItem="Zvo-jy-bHy" secondAttribute="width" multiplier="1:5" id="FoK-aH-avz"/>
                        <constraint firstAttribute="width" secondItem="Zvo-jy-bHy" secondAttribute="height" multiplier="750:320" id="G5b-jK-oMN"/>
                        <constraint firstAttribute="bottom" secondItem="zD3-A2-tKZ" secondAttribute="bottom" id="GRi-qU-lzZ"/>
                        <constraint firstItem="Y4D-ZB-c52" firstAttribute="leading" secondItem="zD3-A2-tKZ" secondAttribute="trailing" id="O7z-IR-Zyd"/>
                        <constraint firstAttribute="bottom" secondItem="efZ-An-1No" secondAttribute="bottom" id="QUb-D7-Fyt"/>
                        <constraint firstAttribute="bottom" secondItem="yJ2-0q-lFE" secondAttribute="bottom" id="TH6-ZK-Iee"/>
                        <constraint firstItem="efZ-An-1No" firstAttribute="top" secondItem="Zvo-jy-bHy" secondAttribute="top" id="XK4-UE-dku"/>
                        <constraint firstItem="zD3-A2-tKZ" firstAttribute="width" secondItem="Zvo-jy-bHy" secondAttribute="width" multiplier="1:5" id="XUn-gk-tZ7"/>
                        <constraint firstItem="zD3-A2-tKZ" firstAttribute="leading" secondItem="f0k-oN-5fc" secondAttribute="trailing" id="aed-fa-rPU"/>
                        <constraint firstItem="yJ2-0q-lFE" firstAttribute="top" secondItem="Zvo-jy-bHy" secondAttribute="top" id="cLf-a6-1ma"/>
                        <constraint firstItem="Y4D-ZB-c52" firstAttribute="top" secondItem="Zvo-jy-bHy" secondAttribute="top" id="psC-l3-MKt"/>
                        <constraint firstAttribute="bottom" secondItem="Y4D-ZB-c52" secondAttribute="bottom" id="rkn-yx-VI0"/>
                        <constraint firstItem="f0k-oN-5fc" firstAttribute="top" secondItem="Zvo-jy-bHy" secondAttribute="top" id="wAu-sS-eJS"/>
                        <constraint firstAttribute="trailing" secondItem="yJ2-0q-lFE" secondAttribute="trailing" id="zkE-Qv-frp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvS-el-pbQ">
                    <rect key="frame" x="354" y="487" width="1" height="20"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="3R4-hp-McP"/>
                        <constraint firstAttribute="width" constant="1" id="r1O-c3-MAh"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBH-ID-CKx">
                    <rect key="frame" x="342" y="462" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="COq-rW-vjw"/>
                        <constraint firstAttribute="width" constant="25" id="esB-Qr-Mzn"/>
                    </constraints>
                    <state key="normal" backgroundImage="弹窗关闭"/>
                    <connections>
                        <action selector="closeButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="cfV-Yd-46k"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="Zvo-jy-bHy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Atw-3e-6AM"/>
                <constraint firstAttribute="trailing" secondItem="Zvo-jy-bHy" secondAttribute="trailing" id="H7n-tg-Gmp"/>
                <constraint firstItem="dvS-el-pbQ" firstAttribute="top" secondItem="IBH-ID-CKx" secondAttribute="bottom" id="NDr-dr-ea1"/>
                <constraint firstItem="Zvo-jy-bHy" firstAttribute="top" secondItem="dvS-el-pbQ" secondAttribute="bottom" id="NiY-UL-G4f"/>
                <constraint firstItem="dvS-el-pbQ" firstAttribute="centerX" secondItem="IBH-ID-CKx" secondAttribute="centerX" id="PAL-E9-dEj"/>
                <constraint firstAttribute="bottom" secondItem="Zvo-jy-bHy" secondAttribute="bottom" id="RuD-x8-qFN"/>
                <constraint firstAttribute="trailing" secondItem="dvS-el-pbQ" secondAttribute="trailing" constant="20" id="rvc-Yh-8Yp"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="图片1" width="105" height="79"/>
        <image name="弹窗关闭" width="24" height="24"/>
    </resources>
</document>
