<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JYAlertPicView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJL-h7-DOR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLM-Dr-QGZ">
                            <rect key="frame" x="52" y="174" width="270" height="223.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="弹窗小元素" translatesAutoresizingMaskIntoConstraints="NO" id="S73-hW-8mr">
                                    <rect key="frame" x="0.0" y="0.0" width="270" height="64"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpM-5f-QUY">
                                    <rect key="frame" x="231" y="0.0" width="39" height="38"/>
                                    <state key="normal" backgroundImage="弹窗的关闭"/>
                                    <connections>
                                        <action selector="cancleBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="VdT-YS-kfF"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUR-dQ-Fse">
                                    <rect key="frame" x="0.0" y="64" width="270" height="36"/>
                                    <string key="text">确定支付300元？
支付后账户余额：200元</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNg-cy-OUO">
                                    <rect key="frame" x="16.5" y="157.5" width="237.5" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="height" secondItem="ZNg-cy-OUO" secondAttribute="width" multiplier="92:475" id="tqZ-X8-OtW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="确定" backgroundImage="确定按钮"/>
                                    <connections>
                                        <action selector="sureBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="ctx-El-jzL"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="S73-hW-8mr" firstAttribute="height" secondItem="KLM-Dr-QGZ" secondAttribute="height" multiplier="128:447" id="1RS-YY-KAf"/>
                                <constraint firstItem="lUR-dQ-Fse" firstAttribute="top" secondItem="S73-hW-8mr" secondAttribute="bottom" id="2Sw-fF-7sh"/>
                                <constraint firstItem="lUR-dQ-Fse" firstAttribute="leading" secondItem="KLM-Dr-QGZ" secondAttribute="leading" id="479-27-R6I"/>
                                <constraint firstItem="JpM-5f-QUY" firstAttribute="top" secondItem="KLM-Dr-QGZ" secondAttribute="top" id="5bv-zX-LZP"/>
                                <constraint firstAttribute="trailing" secondItem="JpM-5f-QUY" secondAttribute="trailing" id="GbP-Ao-Q0l"/>
                                <constraint firstAttribute="bottom" secondItem="ZNg-cy-OUO" secondAttribute="bottom" constant="20" id="MKE-b9-Mcz"/>
                                <constraint firstAttribute="trailing" secondItem="S73-hW-8mr" secondAttribute="trailing" id="Nut-YK-o87"/>
                                <constraint firstItem="ZNg-cy-OUO" firstAttribute="centerX" secondItem="KLM-Dr-QGZ" secondAttribute="centerX" id="aWm-h9-nEf"/>
                                <constraint firstItem="ZNg-cy-OUO" firstAttribute="width" secondItem="KLM-Dr-QGZ" secondAttribute="width" multiplier="475:540" id="alw-MZ-hBI"/>
                                <constraint firstAttribute="width" secondItem="KLM-Dr-QGZ" secondAttribute="height" multiplier="540:447" id="eRD-5O-RzC"/>
                                <constraint firstAttribute="trailing" secondItem="lUR-dQ-Fse" secondAttribute="trailing" id="iUt-7j-0hx"/>
                                <constraint firstItem="S73-hW-8mr" firstAttribute="leading" secondItem="KLM-Dr-QGZ" secondAttribute="leading" id="ihF-qx-0jL"/>
                                <constraint firstItem="S73-hW-8mr" firstAttribute="top" secondItem="KLM-Dr-QGZ" secondAttribute="top" id="mfV-55-srN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="KLM-Dr-QGZ" firstAttribute="centerX" secondItem="TJL-h7-DOR" secondAttribute="centerX" id="5kp-pY-2xO"/>
                        <constraint firstItem="KLM-Dr-QGZ" firstAttribute="width" secondItem="TJL-h7-DOR" secondAttribute="width" multiplier="540:750" id="MQK-zf-8Q9"/>
                        <constraint firstItem="KLM-Dr-QGZ" firstAttribute="bottom" secondItem="TJL-h7-DOR" secondAttribute="centerY" constant="64" id="noP-3W-zQy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="TJL-h7-DOR" secondAttribute="trailing" id="3ZP-pE-Aja"/>
                <constraint firstItem="TJL-h7-DOR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8nH-uH-Dv6"/>
                <constraint firstItem="TJL-h7-DOR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DhN-OP-z2e"/>
                <constraint firstAttribute="bottom" secondItem="TJL-h7-DOR" secondAttribute="bottom" id="FtL-MX-9wM"/>
            </constraints>
            <connections>
                <outlet property="contentLab" destination="lUR-dQ-Fse" id="KGj-D1-U12"/>
                <outlet property="sureBtn" destination="ZNg-cy-OUO" id="UF5-ca-Ig6"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="弹窗小元素" width="270" height="71"/>
        <image name="弹窗的关闭" width="39" height="38"/>
        <image name="确定按钮" width="243" height="58"/>
    </resources>
</document>
