<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JYAlertPicViewController">
            <connections>
                <outlet property="contentLab" destination="Gn7-C4-df5" id="E0T-oZ-Xks"/>
                <outlet property="sureBtn" destination="Ruj-7d-DjR" id="eGz-JR-0NF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gr4-r2-6ke">
                    <rect key="frame" x="52" y="174" width="270" height="223.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="弹窗小元素" translatesAutoresizingMaskIntoConstraints="NO" id="rfI-e4-c7P">
                            <rect key="frame" x="0.0" y="0.0" width="270" height="64"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S15-nJ-xjs">
                            <rect key="frame" x="231" y="0.0" width="39" height="38"/>
                            <state key="normal" backgroundImage="弹窗的关闭"/>
                            <connections>
                                <action selector="cancleBtnAction:" destination="-1" eventType="touchUpInside" id="SLE-8j-2p7"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gn7-C4-df5">
                            <rect key="frame" x="0.0" y="64" width="270" height="36"/>
                            <string key="text">确定支付300元？
支付后账户余额：200元</string>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ruj-7d-DjR">
                            <rect key="frame" x="16.5" y="157.5" width="237.5" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" secondItem="Ruj-7d-DjR" secondAttribute="width" multiplier="92:475" id="L3N-qc-Tel"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="确定" backgroundImage="确定按钮"/>
                            <connections>
                                <action selector="sureBtnAction:" destination="-1" eventType="touchUpInside" id="Usb-x0-hqW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="rfI-e4-c7P" firstAttribute="top" secondItem="gr4-r2-6ke" secondAttribute="top" id="1Wr-6Z-8hj"/>
                        <constraint firstAttribute="trailing" secondItem="rfI-e4-c7P" secondAttribute="trailing" id="B1f-Ff-NK4"/>
                        <constraint firstItem="Gn7-C4-df5" firstAttribute="top" secondItem="rfI-e4-c7P" secondAttribute="bottom" id="GlF-FO-ZUr"/>
                        <constraint firstItem="S15-nJ-xjs" firstAttribute="top" secondItem="gr4-r2-6ke" secondAttribute="top" id="KGx-Rg-Edp"/>
                        <constraint firstAttribute="bottom" secondItem="Ruj-7d-DjR" secondAttribute="bottom" constant="20" id="VuI-RO-fa7"/>
                        <constraint firstItem="Ruj-7d-DjR" firstAttribute="width" secondItem="gr4-r2-6ke" secondAttribute="width" multiplier="475:540" id="dak-N8-kdJ"/>
                        <constraint firstItem="Gn7-C4-df5" firstAttribute="leading" secondItem="gr4-r2-6ke" secondAttribute="leading" id="eP9-2w-rDO"/>
                        <constraint firstAttribute="trailing" secondItem="Gn7-C4-df5" secondAttribute="trailing" id="fCp-EU-TE4"/>
                        <constraint firstAttribute="width" secondItem="gr4-r2-6ke" secondAttribute="height" multiplier="540:447" id="foV-SO-mcj"/>
                        <constraint firstItem="rfI-e4-c7P" firstAttribute="height" secondItem="gr4-r2-6ke" secondAttribute="height" multiplier="128:447" id="l7Y-Hn-Ish"/>
                        <constraint firstItem="Ruj-7d-DjR" firstAttribute="centerX" secondItem="gr4-r2-6ke" secondAttribute="centerX" id="pwQ-42-Dtc"/>
                        <constraint firstAttribute="trailing" secondItem="S15-nJ-xjs" secondAttribute="trailing" id="xFS-Pc-ESb"/>
                        <constraint firstItem="rfI-e4-c7P" firstAttribute="leading" secondItem="gr4-r2-6ke" secondAttribute="leading" id="xj2-rs-DEK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gr4-r2-6ke" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ebs-wg-Rsg"/>
                <constraint firstItem="gr4-r2-6ke" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="540:750" id="Lkb-9n-bvT"/>
                <constraint firstItem="gr4-r2-6ke" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="64" id="xGY-s8-gcf"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="103.5"/>
        </view>
    </objects>
    <resources>
        <image name="弹窗小元素" width="270" height="71"/>
        <image name="弹窗的关闭" width="39" height="38"/>
        <image name="确定按钮" width="243" height="58"/>
    </resources>
</document>
