<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JYCouponView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIU-U0-cTU">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可用优惠券50元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AT5-gx-Pgi">
                            <rect key="frame" x="37" y="26.5" width="328" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="未勾选选框" translatesAutoresizingMaskIntoConstraints="NO" id="lQa-Cy-wbT">
                            <rect key="frame" x="10" y="26" width="17" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="NUd-dM-D3d"/>
                                <constraint firstAttribute="width" constant="17" id="dYP-Jf-8ex"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zde-fq-JfZ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="AT5-gx-Pgi" secondAttribute="trailing" constant="10" id="2ON-dM-l8Y"/>
                        <constraint firstItem="zde-fq-JfZ" firstAttribute="top" secondItem="LIU-U0-cTU" secondAttribute="top" id="Emg-uc-6Ox"/>
                        <constraint firstAttribute="trailing" secondItem="zde-fq-JfZ" secondAttribute="trailing" id="Gac-eZ-Awj"/>
                        <constraint firstItem="lQa-Cy-wbT" firstAttribute="centerY" secondItem="LIU-U0-cTU" secondAttribute="centerY" id="Hr0-hc-afq"/>
                        <constraint firstItem="AT5-gx-Pgi" firstAttribute="centerY" secondItem="lQa-Cy-wbT" secondAttribute="centerY" id="KwT-S0-dUz"/>
                        <constraint firstItem="lQa-Cy-wbT" firstAttribute="leading" secondItem="LIU-U0-cTU" secondAttribute="leading" constant="10" id="WMa-CS-bwH"/>
                        <constraint firstAttribute="bottom" secondItem="zde-fq-JfZ" secondAttribute="bottom" id="YbT-3b-t0C"/>
                        <constraint firstItem="zde-fq-JfZ" firstAttribute="leading" secondItem="LIU-U0-cTU" secondAttribute="leading" id="anR-5l-DeR"/>
                        <constraint firstItem="AT5-gx-Pgi" firstAttribute="leading" secondItem="lQa-Cy-wbT" secondAttribute="trailing" constant="10" id="ohU-ZB-0Fo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="LIU-U0-cTU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3wf-86-Vsc"/>
                <constraint firstItem="LIU-U0-cTU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TEr-fJ-mr9"/>
                <constraint firstAttribute="trailing" secondItem="LIU-U0-cTU" secondAttribute="trailing" id="aCG-Cx-lNn"/>
                <constraint firstAttribute="bottom" secondItem="LIU-U0-cTU" secondAttribute="bottom" id="rpY-uC-v6X"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="chooseBtn" destination="zde-fq-JfZ" id="gZo-zQ-9xP"/>
            </connections>
            <point key="canvasLocation" x="44.5" y="735.5"/>
        </view>
    </objects>
    <resources>
        <image name="未勾选选框" width="17" height="17"/>
    </resources>
</document>
