<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JYLocationViewController">
            <connections>
                <outlet property="headerView" destination="URM-tb-gnj" id="01e-ey-Zh0"/>
                <outlet property="hotCityView" destination="IGc-u3-2IV" id="uli-X6-iXr"/>
                <outlet property="hotCityViewH" destination="qbk-OX-Oe8" id="DjJ-RG-g4a"/>
                <outlet property="hotView" destination="hTF-Zn-bas" id="MpW-O2-7It"/>
                <outlet property="locationBtn" destination="scE-om-XUa" id="bBz-BO-Sez"/>
                <outlet property="locationBtnW" destination="Wln-fd-EPT" id="HHK-SS-URh"/>
                <outlet property="navHeight" destination="7ST-mr-fHJ" id="XcU-H8-9KT"/>
                <outlet property="provinceTableView" destination="vnB-tB-MmS" id="Yoz-Be-ncU"/>
                <outlet property="resultTableView" destination="53x-dj-SPx" id="Ufw-Wh-Gnj"/>
                <outlet property="searchBgView" destination="OWB-1b-02A" id="XS2-wR-SXy"/>
                <outlet property="shadeCityTableView" destination="98j-7A-Mie" id="6Jr-ZB-7wL"/>
                <outlet property="shadeView" destination="kU1-zN-rVK" id="ZqQ-Na-XlZ"/>
                <outlet property="tapView" destination="vLf-9w-GIg" id="wHL-mu-Hdw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cou-CF-OHY">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RbB-ra-apT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9K-8X-lwq">
                                    <rect key="frame" x="170" y="29" width="35" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="关闭" translatesAutoresizingMaskIntoConstraints="NO" id="npY-wL-pM8">
                                    <rect key="frame" x="12.5" y="30.5" width="19" height="19"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwS-yK-nmt">
                                    <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="9MA-ax-e5S"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eI-AB-O2A">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="Sz0-Sj-jqQ"/>
                                    </constraints>
                                    <connections>
                                        <action selector="closeBtnAction:" destination="-1" eventType="touchUpInside" id="eoX-zH-5uK"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="8eI-AB-O2A" firstAttribute="top" secondItem="RbB-ra-apT" secondAttribute="top" id="8jm-aA-DNr"/>
                                <constraint firstItem="kwS-yK-nmt" firstAttribute="top" secondItem="N9K-8X-lwq" secondAttribute="bottom" constant="13" id="LUE-ZU-4YS"/>
                                <constraint firstItem="kwS-yK-nmt" firstAttribute="leading" secondItem="RbB-ra-apT" secondAttribute="leading" id="MyT-xp-mp0"/>
                                <constraint firstItem="N9K-8X-lwq" firstAttribute="centerX" secondItem="RbB-ra-apT" secondAttribute="centerX" id="Nbh-KR-aGM"/>
                                <constraint firstItem="npY-wL-pM8" firstAttribute="centerY" secondItem="N9K-8X-lwq" secondAttribute="centerY" id="S43-cw-TfM"/>
                                <constraint firstAttribute="bottom" secondItem="kwS-yK-nmt" secondAttribute="bottom" id="Sd7-hg-kkd"/>
                                <constraint firstItem="8eI-AB-O2A" firstAttribute="leading" secondItem="RbB-ra-apT" secondAttribute="leading" id="UoA-TY-8QX"/>
                                <constraint firstAttribute="height" constant="64" id="jr7-VF-KeL"/>
                                <constraint firstItem="npY-wL-pM8" firstAttribute="leading" secondItem="RbB-ra-apT" secondAttribute="leading" constant="12.5" id="n6g-iz-6bs"/>
                                <constraint firstAttribute="trailing" secondItem="kwS-yK-nmt" secondAttribute="trailing" id="qKg-WE-KSF"/>
                                <constraint firstAttribute="bottom" secondItem="8eI-AB-O2A" secondAttribute="bottom" id="yts-Ma-2Ml"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="7ST-mr-fHJ"/>
                        <constraint firstAttribute="bottom" secondItem="RbB-ra-apT" secondAttribute="bottom" id="8FU-Xb-SCv"/>
                        <constraint firstAttribute="trailing" secondItem="RbB-ra-apT" secondAttribute="trailing" id="TrO-hQ-hVL"/>
                        <constraint firstItem="RbB-ra-apT" firstAttribute="leading" secondItem="Cou-CF-OHY" secondAttribute="leading" id="qX3-bs-jtO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWB-1b-02A">
                    <rect key="frame" x="0.0" y="64" width="375" height="51"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jR0-U0-UgA" userLabel="line">
                            <rect key="frame" x="0.0" y="50" width="375" height="1"/>
                            <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="0ag-kn-Otx"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="AJH-f6-amh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="jR0-U0-UgA" secondAttribute="bottom" id="17e-b4-wbY"/>
                        <constraint firstAttribute="height" constant="51" id="fKG-me-giR"/>
                        <constraint firstItem="jR0-U0-UgA" firstAttribute="leading" secondItem="OWB-1b-02A" secondAttribute="leading" id="oHZ-cf-x6L"/>
                        <constraint firstAttribute="trailing" secondItem="jR0-U0-UgA" secondAttribute="trailing" id="zXX-As-Yk6"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vnB-tB-MmS">
                    <rect key="frame" x="0.0" y="115" width="375" height="552"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="53x-dj-SPx">
                    <rect key="frame" x="0.0" y="115" width="375" height="552"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kU1-zN-rVK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="98j-7A-Mie">
                            <rect key="frame" x="100" y="0.0" width="275" height="667"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLf-9w-GIg">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="667"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="vLf-9w-GIg" secondAttribute="bottom" id="1jq-9I-dvU"/>
                        <constraint firstItem="98j-7A-Mie" firstAttribute="width" secondItem="kU1-zN-rVK" secondAttribute="width" multiplier="550:750" id="68n-he-8mI"/>
                        <constraint firstItem="98j-7A-Mie" firstAttribute="top" secondItem="kU1-zN-rVK" secondAttribute="top" id="76s-ew-hc9"/>
                        <constraint firstAttribute="trailing" secondItem="98j-7A-Mie" secondAttribute="trailing" id="7Ze-eL-K4x"/>
                        <constraint firstItem="vLf-9w-GIg" firstAttribute="top" secondItem="kU1-zN-rVK" secondAttribute="top" id="DZ0-iV-GdI"/>
                        <constraint firstItem="98j-7A-Mie" firstAttribute="leading" secondItem="vLf-9w-GIg" secondAttribute="trailing" id="JQd-3r-3yK"/>
                        <constraint firstItem="vLf-9w-GIg" firstAttribute="leading" secondItem="kU1-zN-rVK" secondAttribute="leading" id="WJY-Qi-atV"/>
                        <constraint firstAttribute="bottom" secondItem="98j-7A-Mie" secondAttribute="bottom" id="oGw-MP-e6E"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vnB-tB-MmS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0a9-CP-Ybh"/>
                <constraint firstItem="Cou-CF-OHY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6I0-Dg-rAA"/>
                <constraint firstAttribute="trailing" secondItem="OWB-1b-02A" secondAttribute="trailing" id="DAl-nN-kqa"/>
                <constraint firstAttribute="bottom" secondItem="53x-dj-SPx" secondAttribute="bottom" id="EUK-ln-Eh0"/>
                <constraint firstAttribute="trailing" secondItem="53x-dj-SPx" secondAttribute="trailing" id="JnD-Ad-S28"/>
                <constraint firstItem="kU1-zN-rVK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OR9-UP-f4c"/>
                <constraint firstItem="53x-dj-SPx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RhV-Fm-1QQ"/>
                <constraint firstItem="OWB-1b-02A" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TI5-pz-qIq"/>
                <constraint firstItem="53x-dj-SPx" firstAttribute="top" secondItem="OWB-1b-02A" secondAttribute="bottom" id="Utf-2Z-78g"/>
                <constraint firstAttribute="trailing" secondItem="Cou-CF-OHY" secondAttribute="trailing" id="arB-6v-UiR"/>
                <constraint firstAttribute="trailing" secondItem="kU1-zN-rVK" secondAttribute="trailing" id="bB2-zJ-0Qg"/>
                <constraint firstAttribute="bottom" secondItem="kU1-zN-rVK" secondAttribute="bottom" id="d54-ZY-OKw"/>
                <constraint firstItem="OWB-1b-02A" firstAttribute="top" secondItem="Cou-CF-OHY" secondAttribute="bottom" id="dzI-5d-h9R"/>
                <constraint firstItem="kU1-zN-rVK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gJS-wq-vl5"/>
                <constraint firstItem="vnB-tB-MmS" firstAttribute="top" secondItem="OWB-1b-02A" secondAttribute="bottom" id="qt8-10-UIc"/>
                <constraint firstAttribute="bottom" secondItem="vnB-tB-MmS" secondAttribute="bottom" id="ym4-7m-jJj"/>
                <constraint firstAttribute="trailing" secondItem="vnB-tB-MmS" secondAttribute="trailing" id="z37-9E-Bio"/>
                <constraint firstItem="Cou-CF-OHY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zHs-Bi-J09"/>
            </constraints>
            <point key="canvasLocation" x="114.5" y="7.5"/>
        </view>
        <view contentMode="scaleToFill" id="URM-tb-gnj">
            <rect key="frame" x="0.0" y="0.0" width="375" height="257"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDv-pv-2Fb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前定位：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSc-xx-PTQ">
                            <rect key="frame" x="10" y="11" width="77" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kjf-Gz-RLx">
                            <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                            <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6jO-sB-f5r"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scE-om-XUa">
                            <rect key="frame" x="97" y="5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Wln-fd-EPT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal">
                                <color key="titleColor" red="0.93333333333333335" green="0.24705882352941178" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="locationBtnAction:" destination="-1" eventType="touchUpInside" id="jSR-XX-xFf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="tSc-xx-PTQ" firstAttribute="centerY" secondItem="PDv-pv-2Fb" secondAttribute="centerY" id="8WH-o3-o37"/>
                        <constraint firstItem="Kjf-Gz-RLx" firstAttribute="leading" secondItem="PDv-pv-2Fb" secondAttribute="leading" id="GC8-xL-V3B"/>
                        <constraint firstItem="scE-om-XUa" firstAttribute="centerY" secondItem="tSc-xx-PTQ" secondAttribute="centerY" id="d7r-Gz-HZH"/>
                        <constraint firstAttribute="height" constant="40" id="dPR-NF-yyh"/>
                        <constraint firstItem="tSc-xx-PTQ" firstAttribute="leading" secondItem="PDv-pv-2Fb" secondAttribute="leading" constant="10" id="ijA-ws-b17"/>
                        <constraint firstAttribute="bottom" secondItem="Kjf-Gz-RLx" secondAttribute="bottom" id="mVi-hW-Pwd"/>
                        <constraint firstAttribute="trailing" secondItem="Kjf-Gz-RLx" secondAttribute="trailing" id="qfX-fC-FEV"/>
                        <constraint firstItem="scE-om-XUa" firstAttribute="leading" secondItem="tSc-xx-PTQ" secondAttribute="trailing" constant="10" id="skU-Gy-q3j"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTF-Zn-bas">
                    <rect key="frame" x="0.0" y="40" width="375" height="217"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGc-u3-2IV">
                            <rect key="frame" x="15" y="47" width="345" height="148"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="148" id="qbk-OX-Oe8"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热门城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4C-qI-ZIH">
                            <rect key="frame" x="15" y="15" width="58" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYc-Bg-na2">
                            <rect key="frame" x="0.0" y="216" width="375" height="1"/>
                            <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="O7G-N6-pZE"/>
                                <constraint firstAttribute="height" constant="1" id="bUQ-Zg-xAN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="f4C-qI-ZIH" firstAttribute="leading" secondItem="hTF-Zn-bas" secondAttribute="leading" constant="15" id="3Yw-vQ-vKv"/>
                        <constraint firstAttribute="trailing" secondItem="gYc-Bg-na2" secondAttribute="trailing" id="AeG-Iq-hgG"/>
                        <constraint firstAttribute="bottom" secondItem="gYc-Bg-na2" secondAttribute="bottom" id="Meo-1e-D2p"/>
                        <constraint firstItem="gYc-Bg-na2" firstAttribute="leading" secondItem="hTF-Zn-bas" secondAttribute="leading" id="OBl-ab-HAN"/>
                        <constraint firstItem="f4C-qI-ZIH" firstAttribute="top" secondItem="hTF-Zn-bas" secondAttribute="top" constant="15" id="Xss-Bn-9ug"/>
                        <constraint firstItem="IGc-u3-2IV" firstAttribute="top" secondItem="f4C-qI-ZIH" secondAttribute="bottom" constant="15" id="iTo-hr-fTU"/>
                        <constraint firstItem="IGc-u3-2IV" firstAttribute="leading" secondItem="hTF-Zn-bas" secondAttribute="leading" constant="15" id="tzu-rG-ZbK"/>
                        <constraint firstAttribute="trailing" secondItem="IGc-u3-2IV" secondAttribute="trailing" constant="15" id="wou-Hn-QRd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="PDv-pv-2Fb" secondAttribute="trailing" id="Bsi-5I-suI"/>
                <constraint firstItem="hTF-Zn-bas" firstAttribute="leading" secondItem="URM-tb-gnj" secondAttribute="leading" id="IJg-TN-Xvd"/>
                <constraint firstAttribute="bottom" secondItem="hTF-Zn-bas" secondAttribute="bottom" id="LMu-0L-L6S"/>
                <constraint firstAttribute="trailing" secondItem="hTF-Zn-bas" secondAttribute="trailing" id="P4q-c6-xLK"/>
                <constraint firstItem="PDv-pv-2Fb" firstAttribute="top" secondItem="URM-tb-gnj" secondAttribute="top" id="bvA-E2-pPv"/>
                <constraint firstItem="hTF-Zn-bas" firstAttribute="top" secondItem="PDv-pv-2Fb" secondAttribute="bottom" id="w41-DC-TdX"/>
                <constraint firstItem="PDv-pv-2Fb" firstAttribute="leading" secondItem="URM-tb-gnj" secondAttribute="leading" id="zex-Zr-Ih4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-393.5" y="-139.5"/>
        </view>
    </objects>
    <resources>
        <image name="关闭" width="19" height="19"/>
    </resources>
</document>
