<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="KGk-i7-Jjw" customClass="JYCarGuZhiTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="351" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="351" height="129.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查询省份：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7c-yF-YXN">
                        <rect key="frame" x="10" y="0.0" width="76.5" height="129.5"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="SjU-Zq-1b8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cEW-GB-ay1">
                        <rect key="frame" x="96.5" y="0.0" width="224.5" height="129.5"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="更多-" translatesAutoresizingMaskIntoConstraints="NO" id="ygd-RP-fOQ">
                        <rect key="frame" x="335" y="57.5" width="6" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Ymo-aN-2m1"/>
                            <constraint firstAttribute="width" constant="6" id="etq-3y-MNj"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jKh-Mi-7mk">
                        <rect key="frame" x="0.0" y="128" width="351" height="1"/>
                        <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="NkL-1f-mK8"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="jKh-Mi-7mk" secondAttribute="trailing" id="Be4-vl-tzE"/>
                    <constraint firstItem="V7c-yF-YXN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="FS8-6W-BAy"/>
                    <constraint firstAttribute="trailing" secondItem="cEW-GB-ay1" secondAttribute="trailing" constant="30" id="IeE-DB-C20"/>
                    <constraint firstItem="ygd-RP-fOQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Jpe-Bs-wtf"/>
                    <constraint firstItem="jKh-Mi-7mk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Kf7-ax-KMH"/>
                    <constraint firstItem="V7c-yF-YXN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="SxK-xg-YbQ"/>
                    <constraint firstAttribute="bottom" secondItem="cEW-GB-ay1" secondAttribute="bottom" id="Wqg-PJ-Zan"/>
                    <constraint firstItem="cEW-GB-ay1" firstAttribute="leading" secondItem="V7c-yF-YXN" secondAttribute="trailing" constant="10" id="p8B-1c-MGI"/>
                    <constraint firstItem="cEW-GB-ay1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="peL-EW-Xtv"/>
                    <constraint firstAttribute="bottom" secondItem="jKh-Mi-7mk" secondAttribute="bottom" id="soW-FN-qkd"/>
                    <constraint firstAttribute="bottom" secondItem="V7c-yF-YXN" secondAttribute="bottom" id="tML-lb-HBh"/>
                    <constraint firstAttribute="trailing" secondItem="ygd-RP-fOQ" secondAttribute="trailing" constant="10" id="uxv-Et-vxi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentTF" destination="cEW-GB-ay1" id="cns-oJ-eDR"/>
                <outlet property="itemTitleLabel" destination="V7c-yF-YXN" id="kdR-5H-DRp"/>
                <outlet property="rightArrowImgView" destination="ygd-RP-fOQ" id="M1z-3U-nE7"/>
            </connections>
            <point key="canvasLocation" x="49.5" y="97"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="更多-" width="6" height="14"/>
    </resources>
</document>
