<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="JYQRCodeServiceDetailTableViewCell" rowHeight="317" id="KGk-i7-Jjw" customClass="JYQRCodeServiceDetailTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="422" height="317"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="422" height="316.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加油码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxo-jU-iJq">
                        <rect key="frame" x="31" y="22" width="46" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="左引号“" translatesAutoresizingMaskIntoConstraints="NO" id="NNJ-sF-3ia">
                        <rect key="frame" x="70" y="52" width="30" height="26"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="二维码白色背景" translatesAutoresizingMaskIntoConstraints="NO" id="6r5-Zm-3UB">
                        <rect key="frame" x="120" y="58" width="182" height="182"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="右引号“" translatesAutoresizingMaskIntoConstraints="NO" id="SyT-4E-btJ">
                        <rect key="frame" x="322" y="220" width="30" height="26"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提示: 让加油员扫二维码可以马上加油哦!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCf-ya-8S7">
                        <rect key="frame" x="83.5" y="268" width="255" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="占位图" translatesAutoresizingMaskIntoConstraints="NO" id="5d9-2n-82o">
                        <rect key="frame" x="115" y="53" width="192" height="192"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Rxo-jU-iJq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="11" id="15z-QW-WSR"/>
                    <constraint firstItem="5d9-2n-82o" firstAttribute="centerX" secondItem="6r5-Zm-3UB" secondAttribute="centerX" id="2vn-Js-0Ny"/>
                    <constraint firstItem="5d9-2n-82o" firstAttribute="leading" secondItem="NNJ-sF-3ia" secondAttribute="trailing" constant="15" id="3Kk-K4-AZa"/>
                    <constraint firstItem="SyT-4E-btJ" firstAttribute="leading" secondItem="5d9-2n-82o" secondAttribute="trailing" constant="15" id="55M-qE-Vkg"/>
                    <constraint firstItem="5d9-2n-82o" firstAttribute="centerY" secondItem="6r5-Zm-3UB" secondAttribute="centerY" id="AGR-OP-CU4"/>
                    <constraint firstItem="NNJ-sF-3ia" firstAttribute="top" secondItem="Rxo-jU-iJq" secondAttribute="bottom" constant="12" id="G9Z-eQ-cjf"/>
                    <constraint firstItem="6r5-Zm-3UB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="47" id="VA5-gn-e8T"/>
                    <constraint firstItem="Rxo-jU-iJq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="11" id="VwV-Xo-W4h"/>
                    <constraint firstItem="iCf-ya-8S7" firstAttribute="top" secondItem="SyT-4E-btJ" secondAttribute="bottom" constant="22" id="csD-44-xlS"/>
                    <constraint firstItem="6r5-Zm-3UB" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="ufS-3L-fGL"/>
                    <constraint firstItem="iCf-ya-8S7" firstAttribute="top" secondItem="5d9-2n-82o" secondAttribute="bottom" constant="23" id="zEa-K2-Wo9"/>
                    <constraint firstItem="iCf-ya-8S7" firstAttribute="centerX" secondItem="5d9-2n-82o" secondAttribute="centerX" id="zLE-1Z-iYt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="qrCodeImageView" destination="5d9-2n-82o" id="cWv-bO-TlR"/>
                <outlet property="tipLab" destination="iCf-ya-8S7" id="nbM-p3-025"/>
                <outlet property="titleLab" destination="Rxo-jU-iJq" id="hRi-Fu-Nda"/>
            </connections>
            <point key="canvasLocation" x="-196" y="120.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="二维码白色背景" width="182" height="182"/>
        <image name="占位图" width="192" height="192"/>
        <image name="右引号“" width="30" height="26"/>
        <image name="左引号“" width="30" height="26"/>
    </resources>
</document>
