<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JYJYPickerViewPayStyleView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7b-an-ePU">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1lt-Xr-Wui">
                            <rect key="frame" x="101.5" y="19.5" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="HqG-hN-uOA"/>
                                <constraint firstAttribute="width" constant="25" id="gaH-0q-MJ5"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户余额支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nL-8v-jZK">
                            <rect key="frame" x="141.5" y="23" width="92" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="右箭头" translatesAutoresizingMaskIntoConstraints="NO" id="Opr-g3-xlw">
                            <rect key="frame" x="359" y="26" width="6" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="ZjB-Zh-TjJ"/>
                                <constraint firstAttribute="width" constant="6" id="jWO-kK-yQK"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Opr-g3-xlw" secondAttribute="trailing" constant="10" id="1F3-B5-fY4"/>
                        <constraint firstItem="Opr-g3-xlw" firstAttribute="centerY" secondItem="S7b-an-ePU" secondAttribute="centerY" id="9e6-D3-dpr"/>
                        <constraint firstItem="3nL-8v-jZK" firstAttribute="centerX" secondItem="S7b-an-ePU" secondAttribute="centerX" id="FD6-Nl-ftt"/>
                        <constraint firstItem="1lt-Xr-Wui" firstAttribute="centerY" secondItem="3nL-8v-jZK" secondAttribute="centerY" id="kzP-iT-AV2"/>
                        <constraint firstItem="3nL-8v-jZK" firstAttribute="leading" secondItem="1lt-Xr-Wui" secondAttribute="trailing" constant="15" id="lYr-nU-Cla"/>
                        <constraint firstItem="3nL-8v-jZK" firstAttribute="centerY" secondItem="S7b-an-ePU" secondAttribute="centerY" id="sxE-24-CeW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="S7b-an-ePU" secondAttribute="bottom" id="8FE-4J-CqY"/>
                <constraint firstItem="S7b-an-ePU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Cer-wW-ixT"/>
                <constraint firstItem="S7b-an-ePU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="N8B-gS-VUL"/>
                <constraint firstAttribute="trailing" secondItem="S7b-an-ePU" secondAttribute="trailing" id="f00-70-Kr7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="picImageView" destination="1lt-Xr-Wui" id="vqb-x5-tCK"/>
                <outlet property="titleLab" destination="3nL-8v-jZK" id="cpW-Rf-Kef"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="183"/>
        </view>
    </objects>
    <resources>
        <image name="右箭头" width="6" height="14"/>
    </resources>
</document>
