<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JYSearchView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="搜索框" translatesAutoresizingMaskIntoConstraints="NO" id="Ehg-lk-AHR">
                    <rect key="frame" x="10" y="14.5" width="355" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="YlQ-mh-hJe"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入城市名或拼音查询" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1Wx-l3-MMY">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="放大镜" translatesAutoresizingMaskIntoConstraints="NO" id="gjq-Uo-Ksi">
                    <rect key="frame" x="87.5" y="20" width="20" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="hW3-nQ-nFI"/>
                        <constraint firstAttribute="height" constant="21" id="zKj-Mj-mP5"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLP-Ps-IAA">
                    <rect key="frame" x="310" y="0.0" width="65" height="61"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="Lxd-dz-6Ey"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="取消">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="cancleBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="THf-qf-YTO"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ehg-lk-AHR" secondAttribute="trailing" constant="10" id="Ec4-Ia-3h4"/>
                <constraint firstAttribute="bottom" secondItem="PLP-Ps-IAA" secondAttribute="bottom" id="O49-OF-HgP"/>
                <constraint firstAttribute="bottom" secondItem="1Wx-l3-MMY" secondAttribute="bottom" id="RbL-Do-RcX"/>
                <constraint firstItem="1Wx-l3-MMY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="XMZ-Ht-Ewd"/>
                <constraint firstAttribute="trailing" secondItem="PLP-Ps-IAA" secondAttribute="trailing" id="Yyz-8j-7hp"/>
                <constraint firstItem="gjq-Uo-Ksi" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-90" id="gfn-G2-1JF"/>
                <constraint firstItem="Ehg-lk-AHR" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="gvW-pf-Pk0"/>
                <constraint firstItem="1Wx-l3-MMY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hEh-z0-NcD"/>
                <constraint firstItem="Ehg-lk-AHR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="ndQ-Sk-2mF"/>
                <constraint firstAttribute="trailing" secondItem="1Wx-l3-MMY" secondAttribute="trailing" id="vwy-pd-saD"/>
                <constraint firstItem="gjq-Uo-Ksi" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="wYe-Ea-GJo"/>
                <constraint firstItem="PLP-Ps-IAA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xLH-kU-s3o"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancleBtn" destination="PLP-Ps-IAA" id="gpW-xO-bzf"/>
                <outlet property="searchBgRightM" destination="Ec4-Ia-3h4" id="Qn1-85-6ET"/>
                <outlet property="searchIconImageView" destination="gjq-Uo-Ksi" id="pna-yR-56z"/>
                <outlet property="searchIconRightM" destination="gfn-G2-1JF" id="409-gk-tbd"/>
                <outlet property="searchTextField" destination="1Wx-l3-MMY" id="XaP-hb-rXq"/>
                <outlet property="searchTextfieldLeftM" destination="hEh-z0-NcD" id="DjO-D5-phF"/>
                <outlet property="searchTextfieldRightM" destination="vwy-pd-saD" id="TST-Uu-fTu"/>
            </connections>
            <point key="canvasLocation" x="3.5" y="-215.5"/>
        </view>
    </objects>
    <resources>
        <image name="搜索框" width="300" height="32"/>
        <image name="放大镜" width="19" height="19"/>
    </resources>
</document>
