<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="JYActivityTableViewCell" rowHeight="279" id="KGk-i7-Jjw" customClass="JYActivityTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="361" height="279"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="361" height="278.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1YH-g5-3TC">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="278.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="二维码白色背景" translatesAutoresizingMaskIntoConstraints="NO" id="unl-2p-Xlu">
                                <rect key="frame" x="0.0" y="0.0" width="361" height="278.5"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M9Y-wR-d4y">
                                <rect key="frame" x="15" y="10" width="331" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="bUi-dv-eSQ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JxF-G8-B4G">
                                <rect key="frame" x="10" y="145" width="341" height="118"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全民红包来袭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Om0-yo-h1J">
                                        <rect key="frame" x="15" y="10" width="316" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017.6.30/2017.7.30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqT-YN-s9s">
                                        <rect key="frame" x="15" y="37" width="104" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="活动-黄色按钮" translatesAutoresizingMaskIntoConstraints="NO" id="rbG-wu-ldh">
                                        <rect key="frame" x="256" y="88" width="85" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Qch-av-eCq"/>
                                            <constraint firstAttribute="width" constant="85" id="k9Q-aI-un8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在进行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVJ-F3-GAG">
                                        <rect key="frame" x="274" y="101" width="50" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dVJ-F3-GAG" firstAttribute="centerX" secondItem="rbG-wu-ldh" secondAttribute="centerX" id="2kq-Tc-9tV"/>
                                    <constraint firstItem="ZqT-YN-s9s" firstAttribute="top" secondItem="Om0-yo-h1J" secondAttribute="bottom" constant="10" id="3NT-h8-cW7"/>
                                    <constraint firstItem="ZqT-YN-s9s" firstAttribute="leading" secondItem="Om0-yo-h1J" secondAttribute="leading" id="6ec-o0-HOL"/>
                                    <constraint firstItem="dVJ-F3-GAG" firstAttribute="centerY" secondItem="rbG-wu-ldh" secondAttribute="centerY" id="91W-sc-3hx"/>
                                    <constraint firstAttribute="trailing" secondItem="rbG-wu-ldh" secondAttribute="trailing" id="Px7-DM-7Xd"/>
                                    <constraint firstItem="Om0-yo-h1J" firstAttribute="top" secondItem="JxF-G8-B4G" secondAttribute="top" constant="10" id="Qc3-dM-gid"/>
                                    <constraint firstItem="Om0-yo-h1J" firstAttribute="leading" secondItem="JxF-G8-B4G" secondAttribute="leading" constant="15" id="X4Z-d6-FdO"/>
                                    <constraint firstAttribute="bottom" secondItem="rbG-wu-ldh" secondAttribute="bottom" constant="-10" id="ujA-mi-Q0F"/>
                                    <constraint firstAttribute="trailing" secondItem="Om0-yo-h1J" secondAttribute="trailing" constant="10" id="xim-97-dYe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMx-Bc-QYM">
                                <rect key="frame" x="0.0" y="278" width="361" height="0.5"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="kHw-dH-2NA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hMx-Bc-QYM" firstAttribute="leading" secondItem="1YH-g5-3TC" secondAttribute="leading" id="4pQ-BF-qYN"/>
                            <constraint firstAttribute="bottom" secondItem="hMx-Bc-QYM" secondAttribute="bottom" id="6BR-PV-aT4"/>
                            <constraint firstAttribute="trailing" secondItem="JxF-G8-B4G" secondAttribute="trailing" constant="10" id="GNU-tL-dr7"/>
                            <constraint firstAttribute="bottom" secondItem="unl-2p-Xlu" secondAttribute="bottom" id="HAP-jA-HZc"/>
                            <constraint firstItem="unl-2p-Xlu" firstAttribute="leading" secondItem="1YH-g5-3TC" secondAttribute="leading" id="Mpo-G0-cQd"/>
                            <constraint firstItem="JxF-G8-B4G" firstAttribute="leading" secondItem="1YH-g5-3TC" secondAttribute="leading" constant="10" id="UB2-v5-kwj"/>
                            <constraint firstAttribute="trailing" secondItem="unl-2p-Xlu" secondAttribute="trailing" id="Wdr-Lx-GrS"/>
                            <constraint firstItem="unl-2p-Xlu" firstAttribute="top" secondItem="1YH-g5-3TC" secondAttribute="top" id="X0Z-tL-o71"/>
                            <constraint firstAttribute="trailing" secondItem="hMx-Bc-QYM" secondAttribute="trailing" id="dAt-Ig-uPs"/>
                            <constraint firstAttribute="trailing" secondItem="M9Y-wR-d4y" secondAttribute="trailing" constant="15" id="iJs-Nd-ASM"/>
                            <constraint firstItem="M9Y-wR-d4y" firstAttribute="top" secondItem="1YH-g5-3TC" secondAttribute="top" constant="10" id="nBf-i9-29K"/>
                            <constraint firstItem="hMx-Bc-QYM" firstAttribute="top" secondItem="JxF-G8-B4G" secondAttribute="bottom" constant="15" id="tVp-WW-tiu"/>
                            <constraint firstItem="JxF-G8-B4G" firstAttribute="top" secondItem="M9Y-wR-d4y" secondAttribute="bottom" id="x41-Dm-SO5"/>
                            <constraint firstItem="M9Y-wR-d4y" firstAttribute="leading" secondItem="1YH-g5-3TC" secondAttribute="leading" constant="15" id="yf0-Ph-qYp"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="1YH-g5-3TC" secondAttribute="bottom" id="IzO-wB-pPB"/>
                    <constraint firstItem="1YH-g5-3TC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="LTj-Ov-9Xg"/>
                    <constraint firstAttribute="trailing" secondItem="1YH-g5-3TC" secondAttribute="trailing" id="UN9-Q9-jva"/>
                    <constraint firstItem="1YH-g5-3TC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="sug-Er-Fvb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomLine" destination="hMx-Bc-QYM" id="R3c-Tu-yUy"/>
                <outlet property="currentTitleLab" destination="Om0-yo-h1J" id="j13-EG-LK3"/>
                <outlet property="picImageView" destination="M9Y-wR-d4y" id="CGl-22-bdE"/>
                <outlet property="stateBgImageView" destination="rbG-wu-ldh" id="zxI-xH-9I9"/>
                <outlet property="stateLab" destination="dVJ-F3-GAG" id="oYP-nN-GFN"/>
                <outlet property="timeLab" destination="ZqT-YN-s9s" id="crp-p8-sia"/>
            </connections>
            <point key="canvasLocation" x="54.5" y="190.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="二维码白色背景" width="182" height="182"/>
        <image name="活动-黄色按钮" width="93" height="48"/>
    </resources>
</document>
